%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589973in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589973in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154491in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154491in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719010in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283528in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283528in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848047in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848047in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.412565in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.412565in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.977084in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.977084in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541602in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541602in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time / s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.254698in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e\ensuremath{-}7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.040269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.987507in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.814158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.761396in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.588047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=2.535285in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.361935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.309174in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.135824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.083063in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Voltage / V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.251262in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.258318in}{0.805246in}}%
\pgfpathlineto{\pgfqpoint{1.265375in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{1.307714in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{1.314770in}{0.799413in}}%
\pgfpathlineto{\pgfqpoint{1.321827in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.342996in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.350053in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{1.533521in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{1.540578in}{0.774135in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.646425in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.653481in}{0.768302in}}%
\pgfpathlineto{\pgfqpoint{1.660538in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{1.738159in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{1.745216in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.773441in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.780498in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{1.815780in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{1.822837in}{0.737190in}}%
\pgfpathlineto{\pgfqpoint{1.829893in}{0.725524in}}%
\pgfpathlineto{\pgfqpoint{1.836950in}{0.725524in}}%
\pgfpathlineto{\pgfqpoint{1.844006in}{0.739135in}}%
\pgfpathlineto{\pgfqpoint{1.851063in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{1.872232in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{1.879289in}{0.774135in}}%
\pgfpathlineto{\pgfqpoint{1.886345in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.942797in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{1.949853in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{1.999249in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{2.006305in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.062757in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.076870in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{2.225056in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{2.232113in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.309734in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.316790in}{0.776079in}}%
\pgfpathlineto{\pgfqpoint{2.323847in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{2.472033in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{2.479089in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.733123in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.740179in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{2.810744in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{2.817801in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.824857in}{0.776079in}}%
\pgfpathlineto{\pgfqpoint{2.831914in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{2.853083in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{2.860139in}{0.770246in}}%
\pgfpathlineto{\pgfqpoint{2.867196in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.965987in}{0.787746in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{0.801357in}}%
\pgfpathlineto{\pgfqpoint{2.980100in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{2.987156in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{0.828579in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{0.849968in}}%
\pgfpathlineto{\pgfqpoint{3.015382in}{0.849968in}}%
\pgfpathlineto{\pgfqpoint{3.022438in}{0.881079in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.894690in}}%
\pgfpathlineto{\pgfqpoint{3.036551in}{0.912190in}}%
\pgfpathlineto{\pgfqpoint{3.043608in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{3.050664in}{0.953024in}}%
\pgfpathlineto{\pgfqpoint{3.057721in}{0.974413in}}%
\pgfpathlineto{\pgfqpoint{3.064777in}{1.011357in}}%
\pgfpathlineto{\pgfqpoint{3.071834in}{1.036635in}}%
\pgfpathlineto{\pgfqpoint{3.078890in}{1.098857in}}%
\pgfpathlineto{\pgfqpoint{3.093003in}{1.161079in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{1.223302in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{1.244690in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{1.322468in}}%
\pgfpathlineto{\pgfqpoint{3.128286in}{1.347746in}}%
\pgfpathlineto{\pgfqpoint{3.135342in}{1.409968in}}%
\pgfpathlineto{\pgfqpoint{3.142399in}{1.423579in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{1.441079in}}%
\pgfpathlineto{\pgfqpoint{3.156512in}{1.503302in}}%
\pgfpathlineto{\pgfqpoint{3.163568in}{1.524690in}}%
\pgfpathlineto{\pgfqpoint{3.177681in}{1.602468in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{1.627746in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{1.689968in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{1.752190in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{1.845524in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{1.866913in}}%
\pgfpathlineto{\pgfqpoint{3.234133in}{1.944690in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{1.969968in}}%
\pgfpathlineto{\pgfqpoint{3.248246in}{2.032190in}}%
\pgfpathlineto{\pgfqpoint{3.262359in}{2.094413in}}%
\pgfpathlineto{\pgfqpoint{3.269415in}{2.187746in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{2.209135in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{2.286913in}}%
\pgfpathlineto{\pgfqpoint{3.297641in}{2.312190in}}%
\pgfpathlineto{\pgfqpoint{3.304698in}{2.374413in}}%
\pgfpathlineto{\pgfqpoint{3.318811in}{2.436635in}}%
\pgfpathlineto{\pgfqpoint{3.325867in}{2.498857in}}%
\pgfpathlineto{\pgfqpoint{3.332924in}{2.520246in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{2.561079in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{2.578579in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{2.592190in}}%
\pgfpathlineto{\pgfqpoint{3.361150in}{2.623302in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{2.636913in}}%
\pgfpathlineto{\pgfqpoint{3.375262in}{2.654413in}}%
\pgfpathlineto{\pgfqpoint{3.382319in}{2.685524in}}%
\pgfpathlineto{\pgfqpoint{3.389375in}{2.695246in}}%
\pgfpathlineto{\pgfqpoint{3.396432in}{2.716635in}}%
\pgfpathlineto{\pgfqpoint{3.474053in}{2.716635in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{2.685524in}}%
\pgfpathlineto{\pgfqpoint{3.495223in}{2.685524in}}%
\pgfpathlineto{\pgfqpoint{3.502279in}{2.673857in}}%
\pgfpathlineto{\pgfqpoint{3.509336in}{2.654413in}}%
\pgfpathlineto{\pgfqpoint{3.523449in}{2.654413in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.623302in}}%
\pgfpathlineto{\pgfqpoint{3.544618in}{2.592190in}}%
\pgfpathlineto{\pgfqpoint{3.551674in}{2.561079in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{2.549413in}}%
\pgfpathlineto{\pgfqpoint{3.565787in}{2.529968in}}%
\pgfpathlineto{\pgfqpoint{3.579900in}{2.529968in}}%
\pgfpathlineto{\pgfqpoint{3.586957in}{2.498857in}}%
\pgfpathlineto{\pgfqpoint{3.601070in}{2.467746in}}%
\pgfpathlineto{\pgfqpoint{3.608126in}{2.436635in}}%
\pgfpathlineto{\pgfqpoint{3.615183in}{2.424968in}}%
\pgfpathlineto{\pgfqpoint{3.629296in}{2.386079in}}%
\pgfpathlineto{\pgfqpoint{3.636352in}{2.374413in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{2.343302in}}%
\pgfpathlineto{\pgfqpoint{3.657522in}{2.312190in}}%
\pgfpathlineto{\pgfqpoint{3.664578in}{2.281079in}}%
\pgfpathlineto{\pgfqpoint{3.678691in}{2.281079in}}%
\pgfpathlineto{\pgfqpoint{3.685748in}{2.261635in}}%
\pgfpathlineto{\pgfqpoint{3.692804in}{2.249968in}}%
\pgfpathlineto{\pgfqpoint{3.699861in}{2.218857in}}%
\pgfpathlineto{\pgfqpoint{3.713974in}{2.187746in}}%
\pgfpathlineto{\pgfqpoint{3.721030in}{2.156635in}}%
\pgfpathlineto{\pgfqpoint{3.735143in}{2.156635in}}%
\pgfpathlineto{\pgfqpoint{3.742199in}{2.137190in}}%
\pgfpathlineto{\pgfqpoint{3.749256in}{2.125524in}}%
\pgfpathlineto{\pgfqpoint{3.756312in}{2.094413in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{2.094413in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{2.063302in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{2.051635in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{2.012746in}}%
\pgfpathlineto{\pgfqpoint{3.805708in}{2.001079in}}%
\pgfpathlineto{\pgfqpoint{3.812764in}{2.001079in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.969968in}}%
\pgfpathlineto{\pgfqpoint{3.833934in}{1.938857in}}%
\pgfpathlineto{\pgfqpoint{3.840990in}{1.927190in}}%
\pgfpathlineto{\pgfqpoint{3.855103in}{1.888302in}}%
\pgfpathlineto{\pgfqpoint{3.862160in}{1.876635in}}%
\pgfpathlineto{\pgfqpoint{3.869216in}{1.876635in}}%
\pgfpathlineto{\pgfqpoint{3.883329in}{1.845524in}}%
\pgfpathlineto{\pgfqpoint{3.890386in}{1.814413in}}%
\pgfpathlineto{\pgfqpoint{3.897442in}{1.802746in}}%
\pgfpathlineto{\pgfqpoint{3.904499in}{1.783302in}}%
\pgfpathlineto{\pgfqpoint{3.918611in}{1.783302in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{1.752190in}}%
\pgfpathlineto{\pgfqpoint{3.939781in}{1.721079in}}%
\pgfpathlineto{\pgfqpoint{3.946837in}{1.721079in}}%
\pgfpathlineto{\pgfqpoint{3.953894in}{1.709413in}}%
\pgfpathlineto{\pgfqpoint{3.960950in}{1.689968in}}%
\pgfpathlineto{\pgfqpoint{3.975063in}{1.689968in}}%
\pgfpathlineto{\pgfqpoint{3.982120in}{1.658857in}}%
\pgfpathlineto{\pgfqpoint{3.996233in}{1.658857in}}%
\pgfpathlineto{\pgfqpoint{4.003289in}{1.627746in}}%
\pgfpathlineto{\pgfqpoint{4.017402in}{1.627746in}}%
\pgfpathlineto{\pgfqpoint{4.024459in}{1.608302in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.596635in}}%
\pgfpathlineto{\pgfqpoint{4.038572in}{1.596635in}}%
\pgfpathlineto{\pgfqpoint{4.052685in}{1.565524in}}%
\pgfpathlineto{\pgfqpoint{4.059741in}{1.534413in}}%
\pgfpathlineto{\pgfqpoint{4.073854in}{1.534413in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{1.514968in}}%
\pgfpathlineto{\pgfqpoint{4.087967in}{1.503302in}}%
\pgfpathlineto{\pgfqpoint{4.095023in}{1.472190in}}%
\pgfpathlineto{\pgfqpoint{4.109136in}{1.472190in}}%
\pgfpathlineto{\pgfqpoint{4.116193in}{1.441079in}}%
\pgfpathlineto{\pgfqpoint{4.123249in}{1.429413in}}%
\pgfpathlineto{\pgfqpoint{4.130306in}{1.409968in}}%
\pgfpathlineto{\pgfqpoint{4.144419in}{1.409968in}}%
\pgfpathlineto{\pgfqpoint{4.151475in}{1.378857in}}%
\pgfpathlineto{\pgfqpoint{4.222040in}{1.378857in}}%
\pgfpathlineto{\pgfqpoint{4.229097in}{1.347746in}}%
\pgfpathlineto{\pgfqpoint{4.257323in}{1.347746in}}%
\pgfpathlineto{\pgfqpoint{4.264379in}{1.316635in}}%
\pgfpathlineto{\pgfqpoint{4.278492in}{1.316635in}}%
\pgfpathlineto{\pgfqpoint{4.285548in}{1.285524in}}%
\pgfpathlineto{\pgfqpoint{4.299661in}{1.285524in}}%
\pgfpathlineto{\pgfqpoint{4.306718in}{1.266079in}}%
\pgfpathlineto{\pgfqpoint{4.313774in}{1.254413in}}%
\pgfpathlineto{\pgfqpoint{4.334944in}{1.254413in}}%
\pgfpathlineto{\pgfqpoint{4.342000in}{1.223302in}}%
\pgfpathlineto{\pgfqpoint{4.398452in}{1.223302in}}%
\pgfpathlineto{\pgfqpoint{4.405509in}{1.211635in}}%
\pgfpathlineto{\pgfqpoint{4.412565in}{1.192190in}}%
\pgfpathlineto{\pgfqpoint{4.426678in}{1.192190in}}%
\pgfpathlineto{\pgfqpoint{4.433735in}{1.161079in}}%
\pgfpathlineto{\pgfqpoint{4.447847in}{1.161079in}}%
\pgfpathlineto{\pgfqpoint{4.454904in}{1.129968in}}%
\pgfpathlineto{\pgfqpoint{4.539582in}{1.129968in}}%
\pgfpathlineto{\pgfqpoint{4.546638in}{1.098857in}}%
\pgfpathlineto{\pgfqpoint{4.560751in}{1.098857in}}%
\pgfpathlineto{\pgfqpoint{4.567808in}{1.067746in}}%
\pgfpathlineto{\pgfqpoint{4.581921in}{1.067746in}}%
\pgfpathlineto{\pgfqpoint{4.588977in}{1.048302in}}%
\pgfpathlineto{\pgfqpoint{4.596034in}{1.036635in}}%
\pgfpathlineto{\pgfqpoint{4.617203in}{1.036635in}}%
\pgfpathlineto{\pgfqpoint{4.624259in}{1.005524in}}%
\pgfpathlineto{\pgfqpoint{4.737163in}{1.005524in}}%
\pgfpathlineto{\pgfqpoint{4.744220in}{0.993857in}}%
\pgfpathlineto{\pgfqpoint{4.751276in}{0.974413in}}%
\pgfpathlineto{\pgfqpoint{4.765389in}{0.974413in}}%
\pgfpathlineto{\pgfqpoint{4.772446in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{4.807728in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{4.814784in}{0.923857in}}%
\pgfpathlineto{\pgfqpoint{4.821841in}{0.912190in}}%
\pgfpathlineto{\pgfqpoint{4.828897in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{4.864180in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{4.871236in}{0.960802in}}%
\pgfpathlineto{\pgfqpoint{4.878293in}{0.974413in}}%
\pgfpathlineto{\pgfqpoint{4.920632in}{0.974413in}}%
\pgfpathlineto{\pgfqpoint{4.927688in}{0.954968in}}%
\pgfpathlineto{\pgfqpoint{4.934745in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{4.962971in}{0.943302in}}%
\pgfpathlineto{\pgfqpoint{4.970027in}{0.931635in}}%
\pgfpathlineto{\pgfqpoint{4.977084in}{0.912190in}}%
\pgfpathlineto{\pgfqpoint{5.075874in}{0.912190in}}%
\pgfpathlineto{\pgfqpoint{5.082931in}{0.900524in}}%
\pgfpathlineto{\pgfqpoint{5.089987in}{0.881079in}}%
\pgfpathlineto{\pgfqpoint{5.181721in}{0.881079in}}%
\pgfpathlineto{\pgfqpoint{5.188778in}{0.912190in}}%
\pgfpathlineto{\pgfqpoint{5.273456in}{0.912190in}}%
\pgfpathlineto{\pgfqpoint{5.280512in}{0.881079in}}%
\pgfpathlineto{\pgfqpoint{5.301682in}{0.881079in}}%
\pgfpathlineto{\pgfqpoint{5.308738in}{0.869413in}}%
\pgfpathlineto{\pgfqpoint{5.315795in}{0.849968in}}%
\pgfpathlineto{\pgfqpoint{5.386359in}{0.849968in}}%
\pgfpathlineto{\pgfqpoint{5.393416in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.747333in}}%
\pgfpathlineto{\pgfqpoint{1.032511in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{1.110132in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{1.117189in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{1.342996in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{1.350053in}{0.756667in}}%
\pgfpathlineto{\pgfqpoint{1.357109in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{1.364166in}{0.754333in}}%
\pgfpathlineto{\pgfqpoint{1.371222in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{1.491182in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{1.505295in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{1.865176in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{1.872232in}{0.710000in}}%
\pgfpathlineto{\pgfqpoint{1.879289in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.886345in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.147435in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.154491in}{0.754333in}}%
\pgfpathlineto{\pgfqpoint{2.161548in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{2.182717in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{2.189774in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.260339in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.267395in}{0.754333in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{2.281508in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.521428in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.542598in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.549654in}{0.717000in}}%
\pgfpathlineto{\pgfqpoint{2.556711in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.577880in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.584937in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{2.690784in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{2.697840in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.754292in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.761349in}{0.719333in}}%
\pgfpathlineto{\pgfqpoint{2.768405in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.803688in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.810744in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.916591in}{0.733333in}}%
\pgfpathlineto{\pgfqpoint{2.923648in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{2.958930in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{2.965987in}{0.787000in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{2.980100in}{0.845333in}}%
\pgfpathlineto{\pgfqpoint{2.987156in}{0.857000in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{0.903667in}}%
\pgfpathlineto{\pgfqpoint{3.008326in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{3.015382in}{0.994667in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{3.036551in}{1.181333in}}%
\pgfpathlineto{\pgfqpoint{3.043608in}{1.207000in}}%
\pgfpathlineto{\pgfqpoint{3.050664in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{3.057721in}{1.344667in}}%
\pgfpathlineto{\pgfqpoint{3.064777in}{1.405333in}}%
\pgfpathlineto{\pgfqpoint{3.071834in}{1.517333in}}%
\pgfpathlineto{\pgfqpoint{3.085947in}{1.666667in}}%
\pgfpathlineto{\pgfqpoint{3.093003in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{1.881333in}}%
\pgfpathlineto{\pgfqpoint{3.114173in}{2.114667in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{2.189333in}}%
\pgfpathlineto{\pgfqpoint{3.128286in}{2.338667in}}%
\pgfpathlineto{\pgfqpoint{3.142399in}{2.525333in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{3.156512in}{2.763333in}}%
\pgfpathlineto{\pgfqpoint{3.177681in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{3.197333in}}%
\pgfpathlineto{\pgfqpoint{3.198850in}{3.346667in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{3.458667in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{3.498333in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{3.638333in}}%
\pgfpathlineto{\pgfqpoint{3.234133in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{3.794667in}}%
\pgfpathlineto{\pgfqpoint{3.255302in}{3.869333in}}%
\pgfpathlineto{\pgfqpoint{3.262359in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{3.269415in}{3.955667in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{3.981333in}}%
\pgfpathlineto{\pgfqpoint{3.283528in}{4.002333in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{4.018667in}}%
\pgfpathlineto{\pgfqpoint{3.297641in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.318811in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.325867in}{4.042000in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{3.995333in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{3.981333in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{3.869333in}}%
\pgfpathlineto{\pgfqpoint{3.375262in}{3.794667in}}%
\pgfpathlineto{\pgfqpoint{3.382319in}{3.766667in}}%
\pgfpathlineto{\pgfqpoint{3.389375in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{3.396432in}{3.650000in}}%
\pgfpathlineto{\pgfqpoint{3.403488in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{3.410545in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{3.424658in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{3.431714in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{3.438771in}{3.230000in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{3.459940in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{3.466997in}{2.898667in}}%
\pgfpathlineto{\pgfqpoint{3.481110in}{2.786667in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{2.637333in}}%
\pgfpathlineto{\pgfqpoint{3.495223in}{2.595333in}}%
\pgfpathlineto{\pgfqpoint{3.509336in}{2.455333in}}%
\pgfpathlineto{\pgfqpoint{3.516392in}{2.413333in}}%
\pgfpathlineto{\pgfqpoint{3.523449in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{3.537562in}{2.152000in}}%
\pgfpathlineto{\pgfqpoint{3.544618in}{2.077333in}}%
\pgfpathlineto{\pgfqpoint{3.551674in}{2.035333in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{1.965333in}}%
\pgfpathlineto{\pgfqpoint{3.565787in}{1.918667in}}%
\pgfpathlineto{\pgfqpoint{3.572844in}{1.890667in}}%
\pgfpathlineto{\pgfqpoint{3.594013in}{1.778667in}}%
\pgfpathlineto{\pgfqpoint{3.601070in}{1.778667in}}%
\pgfpathlineto{\pgfqpoint{3.608126in}{1.764667in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{1.718000in}}%
\pgfpathlineto{\pgfqpoint{3.629296in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{3.636352in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{3.650465in}{1.666667in}}%
\pgfpathlineto{\pgfqpoint{3.763369in}{1.666667in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{1.629333in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{1.615333in}}%
\pgfpathlineto{\pgfqpoint{3.791595in}{1.568667in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{3.805708in}{1.517333in}}%
\pgfpathlineto{\pgfqpoint{3.819821in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{3.833934in}{1.466000in}}%
\pgfpathlineto{\pgfqpoint{3.840990in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{3.855103in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{3.862160in}{1.405333in}}%
\pgfpathlineto{\pgfqpoint{3.876273in}{1.405333in}}%
\pgfpathlineto{\pgfqpoint{3.883329in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.897442in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.904499in}{1.344667in}}%
\pgfpathlineto{\pgfqpoint{3.911555in}{1.330667in}}%
\pgfpathlineto{\pgfqpoint{3.939781in}{1.330667in}}%
\pgfpathlineto{\pgfqpoint{3.946837in}{1.316667in}}%
\pgfpathlineto{\pgfqpoint{3.953894in}{1.293333in}}%
\pgfpathlineto{\pgfqpoint{3.989176in}{1.293333in}}%
\pgfpathlineto{\pgfqpoint{3.996233in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{4.010346in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{4.017402in}{1.232667in}}%
\pgfpathlineto{\pgfqpoint{4.024459in}{1.218667in}}%
\pgfpathlineto{\pgfqpoint{4.087967in}{1.218667in}}%
\pgfpathlineto{\pgfqpoint{4.102080in}{1.181333in}}%
\pgfpathlineto{\pgfqpoint{4.137362in}{1.181333in}}%
\pgfpathlineto{\pgfqpoint{4.144419in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{4.165588in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{4.172645in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{4.179701in}{1.106667in}}%
\pgfpathlineto{\pgfqpoint{4.214984in}{1.106667in}}%
\pgfpathlineto{\pgfqpoint{4.222040in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{4.250266in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{4.257323in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{4.391396in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{4.398452in}{1.018000in}}%
\pgfpathlineto{\pgfqpoint{4.405509in}{0.994667in}}%
\pgfpathlineto{\pgfqpoint{4.440791in}{0.994667in}}%
\pgfpathlineto{\pgfqpoint{4.447847in}{0.957333in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.957333in}}%
\pgfpathlineto{\pgfqpoint{4.539582in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.596034in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.610147in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{4.779502in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{4.786559in}{0.845333in}}%
\pgfpathlineto{\pgfqpoint{4.857123in}{0.845333in}}%
\pgfpathlineto{\pgfqpoint{4.864180in}{0.866333in}}%
\pgfpathlineto{\pgfqpoint{4.871236in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{4.927688in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{4.934745in}{0.845333in}}%
\pgfpathlineto{\pgfqpoint{5.005309in}{0.845333in}}%
\pgfpathlineto{\pgfqpoint{5.012366in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{5.160552in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{5.174665in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{5.209947in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{5.217004in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{5.266399in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{5.273456in}{0.845333in}}%
\pgfpathlineto{\pgfqpoint{5.294625in}{0.845333in}}%
\pgfpathlineto{\pgfqpoint{5.301682in}{0.831333in}}%
\pgfpathlineto{\pgfqpoint{5.308738in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{5.315795in}{0.829000in}}%
\pgfpathlineto{\pgfqpoint{5.322851in}{0.845333in}}%
\pgfpathlineto{\pgfqpoint{5.365190in}{0.845333in}}%
\pgfpathlineto{\pgfqpoint{5.372246in}{0.822000in}}%
\pgfpathlineto{\pgfqpoint{5.379303in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{5.456924in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{5.463981in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{5.520432in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{5.527489in}{0.782333in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.808000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{4.154556in}}{\pgfqpoint{4.732453in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.732453in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{3.705174in}}{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont output}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
