%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549328in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549328in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.452557in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.355786in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.355786in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259016in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259016in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.162245in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.162245in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time / s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.254698in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e\ensuremath{-}7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.690866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.638105in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.112137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.059375in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.533407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.480645in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.954677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.901915in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.323186in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.797217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.744456in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.218487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.165726in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.639758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.586996in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.061028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.008266in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Voltage / V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{1.032511in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{1.039568in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{1.046624in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{1.067793in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{1.074849in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{1.081906in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{1.110132in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{1.117188in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{1.124245in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{1.237149in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{1.244205in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{1.251262in}{0.739897in}}%
\pgfpathlineto{\pgfqpoint{1.258318in}{0.726348in}}%
\pgfpathlineto{\pgfqpoint{1.265375in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{1.272431in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{1.335940in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{1.342996in}{0.770787in}}%
\pgfpathlineto{\pgfqpoint{1.350053in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{1.357109in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{1.364166in}{0.797884in}}%
\pgfpathlineto{\pgfqpoint{1.371222in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.385335in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.392391in}{0.824981in}}%
\pgfpathlineto{\pgfqpoint{1.399448in}{0.831484in}}%
\pgfpathlineto{\pgfqpoint{1.406504in}{0.852077in}}%
\pgfpathlineto{\pgfqpoint{1.420617in}{0.882019in}}%
\pgfpathlineto{\pgfqpoint{1.427673in}{0.906271in}}%
\pgfpathlineto{\pgfqpoint{1.434730in}{0.953961in}}%
\pgfpathlineto{\pgfqpoint{1.441786in}{0.978552in}}%
\pgfpathlineto{\pgfqpoint{1.448843in}{0.991219in}}%
\pgfpathlineto{\pgfqpoint{1.455899in}{1.035252in}}%
\pgfpathlineto{\pgfqpoint{1.462956in}{1.089445in}}%
\pgfpathlineto{\pgfqpoint{1.470012in}{1.123045in}}%
\pgfpathlineto{\pgfqpoint{1.491182in}{1.204335in}}%
\pgfpathlineto{\pgfqpoint{1.498238in}{1.252026in}}%
\pgfpathlineto{\pgfqpoint{1.505295in}{1.276616in}}%
\pgfpathlineto{\pgfqpoint{1.512351in}{1.289284in}}%
\pgfpathlineto{\pgfqpoint{1.519408in}{1.333316in}}%
\pgfpathlineto{\pgfqpoint{1.526464in}{1.366916in}}%
\pgfpathlineto{\pgfqpoint{1.533521in}{1.414606in}}%
\pgfpathlineto{\pgfqpoint{1.540577in}{1.437910in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{1.451458in}}%
\pgfpathlineto{\pgfqpoint{1.554690in}{1.495897in}}%
\pgfpathlineto{\pgfqpoint{1.561747in}{1.529497in}}%
\pgfpathlineto{\pgfqpoint{1.568803in}{1.577187in}}%
\pgfpathlineto{\pgfqpoint{1.589973in}{1.664981in}}%
\pgfpathlineto{\pgfqpoint{1.597029in}{1.712671in}}%
\pgfpathlineto{\pgfqpoint{1.604086in}{1.747558in}}%
\pgfpathlineto{\pgfqpoint{1.618199in}{1.800465in}}%
\pgfpathlineto{\pgfqpoint{1.625255in}{1.848155in}}%
\pgfpathlineto{\pgfqpoint{1.632312in}{1.881755in}}%
\pgfpathlineto{\pgfqpoint{1.639368in}{1.906277in}}%
\pgfpathlineto{\pgfqpoint{1.653481in}{1.963045in}}%
\pgfpathlineto{\pgfqpoint{1.660538in}{2.010735in}}%
\pgfpathlineto{\pgfqpoint{1.667594in}{2.035326in}}%
\pgfpathlineto{\pgfqpoint{1.674651in}{2.047994in}}%
\pgfpathlineto{\pgfqpoint{1.681707in}{2.092026in}}%
\pgfpathlineto{\pgfqpoint{1.688764in}{2.125626in}}%
\pgfpathlineto{\pgfqpoint{1.695820in}{2.173316in}}%
\pgfpathlineto{\pgfqpoint{1.702877in}{2.195332in}}%
\pgfpathlineto{\pgfqpoint{1.709933in}{2.209761in}}%
\pgfpathlineto{\pgfqpoint{1.716990in}{2.254606in}}%
\pgfpathlineto{\pgfqpoint{1.724046in}{2.288206in}}%
\pgfpathlineto{\pgfqpoint{1.731103in}{2.306294in}}%
\pgfpathlineto{\pgfqpoint{1.738159in}{2.318961in}}%
\pgfpathlineto{\pgfqpoint{1.752271in}{2.369497in}}%
\pgfpathlineto{\pgfqpoint{1.759328in}{2.396594in}}%
\pgfpathlineto{\pgfqpoint{1.766384in}{2.413394in}}%
\pgfpathlineto{\pgfqpoint{1.773441in}{2.426942in}}%
\pgfpathlineto{\pgfqpoint{1.787554in}{2.477884in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{2.525574in}}%
\pgfpathlineto{\pgfqpoint{1.801667in}{2.546303in}}%
\pgfpathlineto{\pgfqpoint{1.808723in}{2.561613in}}%
\pgfpathlineto{\pgfqpoint{1.822836in}{2.613368in}}%
\pgfpathlineto{\pgfqpoint{1.829893in}{2.630168in}}%
\pgfpathlineto{\pgfqpoint{1.836949in}{2.643716in}}%
\pgfpathlineto{\pgfqpoint{1.851062in}{2.694658in}}%
\pgfpathlineto{\pgfqpoint{1.858119in}{2.721755in}}%
\pgfpathlineto{\pgfqpoint{1.872232in}{2.751697in}}%
\pgfpathlineto{\pgfqpoint{1.893401in}{2.821132in}}%
\pgfpathlineto{\pgfqpoint{1.900458in}{2.833800in}}%
\pgfpathlineto{\pgfqpoint{1.914571in}{2.884335in}}%
\pgfpathlineto{\pgfqpoint{1.921627in}{2.911432in}}%
\pgfpathlineto{\pgfqpoint{1.935740in}{2.941374in}}%
\pgfpathlineto{\pgfqpoint{1.949853in}{2.992723in}}%
\pgfpathlineto{\pgfqpoint{1.956910in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{1.963966in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{1.971023in}{3.019819in}}%
\pgfpathlineto{\pgfqpoint{1.978079in}{3.046916in}}%
\pgfpathlineto{\pgfqpoint{1.985136in}{3.053419in}}%
\pgfpathlineto{\pgfqpoint{1.992192in}{3.063716in}}%
\pgfpathlineto{\pgfqpoint{1.999249in}{3.077265in}}%
\pgfpathlineto{\pgfqpoint{2.006305in}{3.080516in}}%
\pgfpathlineto{\pgfqpoint{2.013362in}{3.101110in}}%
\pgfpathlineto{\pgfqpoint{2.020418in}{3.128206in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.134710in}}%
\pgfpathlineto{\pgfqpoint{2.034531in}{3.134710in}}%
\pgfpathlineto{\pgfqpoint{2.041588in}{3.155303in}}%
\pgfpathlineto{\pgfqpoint{2.048644in}{3.182400in}}%
\pgfpathlineto{\pgfqpoint{2.055701in}{3.199200in}}%
\pgfpathlineto{\pgfqpoint{2.062757in}{3.212748in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{3.236594in}}%
\pgfpathlineto{\pgfqpoint{2.076870in}{3.243097in}}%
\pgfpathlineto{\pgfqpoint{2.083926in}{3.263690in}}%
\pgfpathlineto{\pgfqpoint{2.090983in}{3.270194in}}%
\pgfpathlineto{\pgfqpoint{2.098039in}{3.270194in}}%
\pgfpathlineto{\pgfqpoint{2.105095in}{3.290787in}}%
\pgfpathlineto{\pgfqpoint{2.112152in}{3.297290in}}%
\pgfpathlineto{\pgfqpoint{2.126265in}{3.321542in}}%
\pgfpathlineto{\pgfqpoint{2.133321in}{3.324387in}}%
\pgfpathlineto{\pgfqpoint{2.140378in}{3.344981in}}%
\pgfpathlineto{\pgfqpoint{2.147434in}{3.351484in}}%
\pgfpathlineto{\pgfqpoint{2.154491in}{3.360494in}}%
\pgfpathlineto{\pgfqpoint{2.161548in}{3.374923in}}%
\pgfpathlineto{\pgfqpoint{2.168604in}{3.378581in}}%
\pgfpathlineto{\pgfqpoint{2.175661in}{3.378581in}}%
\pgfpathlineto{\pgfqpoint{2.189774in}{3.402832in}}%
\pgfpathlineto{\pgfqpoint{2.196830in}{3.405677in}}%
\pgfpathlineto{\pgfqpoint{2.203887in}{3.426271in}}%
\pgfpathlineto{\pgfqpoint{2.210943in}{3.432774in}}%
\pgfpathlineto{\pgfqpoint{2.225056in}{3.432774in}}%
\pgfpathlineto{\pgfqpoint{2.232113in}{3.453368in}}%
\pgfpathlineto{\pgfqpoint{2.239169in}{3.459871in}}%
\pgfpathlineto{\pgfqpoint{2.246226in}{3.480465in}}%
\pgfpathlineto{\pgfqpoint{2.253282in}{3.486968in}}%
\pgfpathlineto{\pgfqpoint{2.267395in}{3.486968in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{3.507561in}}%
\pgfpathlineto{\pgfqpoint{2.281508in}{3.514065in}}%
\pgfpathlineto{\pgfqpoint{2.288565in}{3.514065in}}%
\pgfpathlineto{\pgfqpoint{2.295621in}{3.534658in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{3.541161in}}%
\pgfpathlineto{\pgfqpoint{2.309734in}{3.561755in}}%
\pgfpathlineto{\pgfqpoint{2.316791in}{3.568258in}}%
\pgfpathlineto{\pgfqpoint{2.337960in}{3.568258in}}%
\pgfpathlineto{\pgfqpoint{2.352073in}{3.592510in}}%
\pgfpathlineto{\pgfqpoint{2.359130in}{3.595355in}}%
\pgfpathlineto{\pgfqpoint{2.387356in}{3.595355in}}%
\pgfpathlineto{\pgfqpoint{2.394412in}{3.615948in}}%
\pgfpathlineto{\pgfqpoint{2.401469in}{3.622452in}}%
\pgfpathlineto{\pgfqpoint{2.415581in}{3.622452in}}%
\pgfpathlineto{\pgfqpoint{2.422638in}{3.643045in}}%
\pgfpathlineto{\pgfqpoint{2.429694in}{3.649548in}}%
\pgfpathlineto{\pgfqpoint{2.436750in}{3.670142in}}%
\pgfpathlineto{\pgfqpoint{2.443807in}{3.676645in}}%
\pgfpathlineto{\pgfqpoint{2.450863in}{3.676645in}}%
\pgfpathlineto{\pgfqpoint{2.457920in}{3.697239in}}%
\pgfpathlineto{\pgfqpoint{2.464976in}{3.703742in}}%
\pgfpathlineto{\pgfqpoint{2.486146in}{3.703742in}}%
\pgfpathlineto{\pgfqpoint{2.493202in}{3.724335in}}%
\pgfpathlineto{\pgfqpoint{2.500259in}{3.730839in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.730839in}}%
\pgfpathlineto{\pgfqpoint{2.535541in}{3.751432in}}%
\pgfpathlineto{\pgfqpoint{2.542598in}{3.757935in}}%
\pgfpathlineto{\pgfqpoint{2.549654in}{3.757935in}}%
\pgfpathlineto{\pgfqpoint{2.556711in}{3.737342in}}%
\pgfpathlineto{\pgfqpoint{2.563767in}{3.751432in}}%
\pgfpathlineto{\pgfqpoint{2.570824in}{3.757935in}}%
\pgfpathlineto{\pgfqpoint{2.599050in}{3.757935in}}%
\pgfpathlineto{\pgfqpoint{2.606106in}{3.766945in}}%
\pgfpathlineto{\pgfqpoint{2.613163in}{3.781374in}}%
\pgfpathlineto{\pgfqpoint{2.620219in}{3.785032in}}%
\pgfpathlineto{\pgfqpoint{2.690784in}{3.785032in}}%
\pgfpathlineto{\pgfqpoint{2.697841in}{3.764439in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{3.757935in}}%
\pgfpathlineto{\pgfqpoint{2.726067in}{3.757935in}}%
\pgfpathlineto{\pgfqpoint{2.740180in}{3.733684in}}%
\pgfpathlineto{\pgfqpoint{2.747236in}{3.730839in}}%
\pgfpathlineto{\pgfqpoint{2.754292in}{3.710245in}}%
\pgfpathlineto{\pgfqpoint{2.761349in}{3.683148in}}%
\pgfpathlineto{\pgfqpoint{2.768405in}{3.666348in}}%
\pgfpathlineto{\pgfqpoint{2.775461in}{3.652800in}}%
\pgfpathlineto{\pgfqpoint{2.789574in}{3.601858in}}%
\pgfpathlineto{\pgfqpoint{2.796631in}{3.570900in}}%
\pgfpathlineto{\pgfqpoint{2.810744in}{3.520568in}}%
\pgfpathlineto{\pgfqpoint{2.817800in}{3.493471in}}%
\pgfpathlineto{\pgfqpoint{2.824857in}{3.445781in}}%
\pgfpathlineto{\pgfqpoint{2.831913in}{3.422477in}}%
\pgfpathlineto{\pgfqpoint{2.838970in}{3.408929in}}%
\pgfpathlineto{\pgfqpoint{2.853083in}{3.357987in}}%
\pgfpathlineto{\pgfqpoint{2.860139in}{3.325742in}}%
\pgfpathlineto{\pgfqpoint{2.874252in}{3.276697in}}%
\pgfpathlineto{\pgfqpoint{2.881309in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{2.888365in}{3.201910in}}%
\pgfpathlineto{\pgfqpoint{2.895422in}{3.177319in}}%
\pgfpathlineto{\pgfqpoint{2.902478in}{3.164652in}}%
\pgfpathlineto{\pgfqpoint{2.909535in}{3.120619in}}%
\pgfpathlineto{\pgfqpoint{2.923648in}{3.012232in}}%
\pgfpathlineto{\pgfqpoint{2.930704in}{2.990216in}}%
\pgfpathlineto{\pgfqpoint{2.937761in}{2.975787in}}%
\pgfpathlineto{\pgfqpoint{2.944817in}{2.930942in}}%
\pgfpathlineto{\pgfqpoint{2.951874in}{2.897342in}}%
\pgfpathlineto{\pgfqpoint{2.958930in}{2.879255in}}%
\pgfpathlineto{\pgfqpoint{2.965987in}{2.866587in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{2.822555in}}%
\pgfpathlineto{\pgfqpoint{2.980100in}{2.788955in}}%
\pgfpathlineto{\pgfqpoint{3.043608in}{2.545084in}}%
\pgfpathlineto{\pgfqpoint{3.050665in}{2.497394in}}%
\pgfpathlineto{\pgfqpoint{3.057721in}{2.474090in}}%
\pgfpathlineto{\pgfqpoint{3.064778in}{2.460542in}}%
\pgfpathlineto{\pgfqpoint{3.071834in}{2.436697in}}%
\pgfpathlineto{\pgfqpoint{3.078891in}{2.389006in}}%
\pgfpathlineto{\pgfqpoint{3.085947in}{2.363129in}}%
\pgfpathlineto{\pgfqpoint{3.093004in}{2.351342in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{2.328310in}}%
\pgfpathlineto{\pgfqpoint{3.114173in}{2.274116in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{2.256029in}}%
\pgfpathlineto{\pgfqpoint{3.128285in}{2.243361in}}%
\pgfpathlineto{\pgfqpoint{3.142398in}{2.192826in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{2.165729in}}%
\pgfpathlineto{\pgfqpoint{3.163568in}{2.135787in}}%
\pgfpathlineto{\pgfqpoint{3.184737in}{2.066352in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{2.053684in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{2.003148in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{1.976052in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{1.959252in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{1.945703in}}%
\pgfpathlineto{\pgfqpoint{3.234133in}{1.921858in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{1.915355in}}%
\pgfpathlineto{\pgfqpoint{3.255302in}{1.890697in}}%
\pgfpathlineto{\pgfqpoint{3.262359in}{1.867665in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{1.813471in}}%
\pgfpathlineto{\pgfqpoint{3.283528in}{1.796671in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{1.783123in}}%
\pgfpathlineto{\pgfqpoint{3.297641in}{1.759277in}}%
\pgfpathlineto{\pgfqpoint{3.304698in}{1.752774in}}%
\pgfpathlineto{\pgfqpoint{3.318811in}{1.728116in}}%
\pgfpathlineto{\pgfqpoint{3.325867in}{1.705084in}}%
\pgfpathlineto{\pgfqpoint{3.332924in}{1.677987in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{1.671484in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{1.647232in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{1.596697in}}%
\pgfpathlineto{\pgfqpoint{3.375263in}{1.590194in}}%
\pgfpathlineto{\pgfqpoint{3.382319in}{1.581184in}}%
\pgfpathlineto{\pgfqpoint{3.389376in}{1.566755in}}%
\pgfpathlineto{\pgfqpoint{3.396432in}{1.563097in}}%
\pgfpathlineto{\pgfqpoint{3.410545in}{1.524416in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{1.511748in}}%
\pgfpathlineto{\pgfqpoint{3.424658in}{1.488310in}}%
\pgfpathlineto{\pgfqpoint{3.431714in}{1.481806in}}%
\pgfpathlineto{\pgfqpoint{3.438771in}{1.461213in}}%
\pgfpathlineto{\pgfqpoint{3.445827in}{1.444413in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{1.430865in}}%
\pgfpathlineto{\pgfqpoint{3.459940in}{1.427613in}}%
\pgfpathlineto{\pgfqpoint{3.466996in}{1.407019in}}%
\pgfpathlineto{\pgfqpoint{3.474053in}{1.400516in}}%
\pgfpathlineto{\pgfqpoint{3.481109in}{1.400516in}}%
\pgfpathlineto{\pgfqpoint{3.488165in}{1.379923in}}%
\pgfpathlineto{\pgfqpoint{3.495222in}{1.373419in}}%
\pgfpathlineto{\pgfqpoint{3.502278in}{1.352826in}}%
\pgfpathlineto{\pgfqpoint{3.509335in}{1.346323in}}%
\pgfpathlineto{\pgfqpoint{3.544617in}{1.346323in}}%
\pgfpathlineto{\pgfqpoint{3.551674in}{1.325729in}}%
\pgfpathlineto{\pgfqpoint{3.558730in}{1.319226in}}%
\pgfpathlineto{\pgfqpoint{3.565787in}{1.319226in}}%
\pgfpathlineto{\pgfqpoint{3.579900in}{1.294974in}}%
\pgfpathlineto{\pgfqpoint{3.586956in}{1.292129in}}%
\pgfpathlineto{\pgfqpoint{3.594013in}{1.271535in}}%
\pgfpathlineto{\pgfqpoint{3.601069in}{1.265032in}}%
\pgfpathlineto{\pgfqpoint{3.608126in}{1.256023in}}%
\pgfpathlineto{\pgfqpoint{3.615182in}{1.241594in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{1.217342in}}%
\pgfpathlineto{\pgfqpoint{3.629295in}{1.210839in}}%
\pgfpathlineto{\pgfqpoint{3.643408in}{1.186587in}}%
\pgfpathlineto{\pgfqpoint{3.650465in}{1.183742in}}%
\pgfpathlineto{\pgfqpoint{3.657521in}{1.163148in}}%
\pgfpathlineto{\pgfqpoint{3.664578in}{1.156645in}}%
\pgfpathlineto{\pgfqpoint{3.678691in}{1.156645in}}%
\pgfpathlineto{\pgfqpoint{3.685747in}{1.136052in}}%
\pgfpathlineto{\pgfqpoint{3.692804in}{1.129548in}}%
\pgfpathlineto{\pgfqpoint{3.713973in}{1.129548in}}%
\pgfpathlineto{\pgfqpoint{3.721030in}{1.108955in}}%
\pgfpathlineto{\pgfqpoint{3.728086in}{1.102452in}}%
\pgfpathlineto{\pgfqpoint{3.756312in}{1.102452in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{1.077794in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{1.075355in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{1.075355in}}%
\pgfpathlineto{\pgfqpoint{3.791595in}{1.054761in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{1.048258in}}%
\pgfpathlineto{\pgfqpoint{3.812764in}{1.048258in}}%
\pgfpathlineto{\pgfqpoint{3.819820in}{1.027665in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.021161in}}%
\pgfpathlineto{\pgfqpoint{3.848046in}{1.021161in}}%
\pgfpathlineto{\pgfqpoint{3.855103in}{1.000568in}}%
\pgfpathlineto{\pgfqpoint{3.862159in}{0.994065in}}%
\pgfpathlineto{\pgfqpoint{3.918611in}{0.994065in}}%
\pgfpathlineto{\pgfqpoint{3.932724in}{0.969406in}}%
\pgfpathlineto{\pgfqpoint{3.939781in}{0.966968in}}%
\pgfpathlineto{\pgfqpoint{3.953894in}{0.966968in}}%
\pgfpathlineto{\pgfqpoint{3.960950in}{0.956671in}}%
\pgfpathlineto{\pgfqpoint{3.968007in}{0.943123in}}%
\pgfpathlineto{\pgfqpoint{3.975063in}{0.939871in}}%
\pgfpathlineto{\pgfqpoint{4.038572in}{0.939871in}}%
\pgfpathlineto{\pgfqpoint{4.045628in}{0.919277in}}%
\pgfpathlineto{\pgfqpoint{4.052685in}{0.912774in}}%
\pgfpathlineto{\pgfqpoint{4.095024in}{0.912774in}}%
\pgfpathlineto{\pgfqpoint{4.102080in}{0.892181in}}%
\pgfpathlineto{\pgfqpoint{4.109137in}{0.885677in}}%
\pgfpathlineto{\pgfqpoint{4.137362in}{0.885677in}}%
\pgfpathlineto{\pgfqpoint{4.144419in}{0.865084in}}%
\pgfpathlineto{\pgfqpoint{4.151475in}{0.858581in}}%
\pgfpathlineto{\pgfqpoint{4.158531in}{0.858581in}}%
\pgfpathlineto{\pgfqpoint{4.165588in}{0.879174in}}%
\pgfpathlineto{\pgfqpoint{4.172644in}{0.885677in}}%
\pgfpathlineto{\pgfqpoint{4.236153in}{0.885677in}}%
\pgfpathlineto{\pgfqpoint{4.243209in}{0.865084in}}%
\pgfpathlineto{\pgfqpoint{4.250266in}{0.858581in}}%
\pgfpathlineto{\pgfqpoint{4.264379in}{0.858581in}}%
\pgfpathlineto{\pgfqpoint{4.271435in}{0.837987in}}%
\pgfpathlineto{\pgfqpoint{4.278492in}{0.831484in}}%
\pgfpathlineto{\pgfqpoint{4.334944in}{0.831484in}}%
\pgfpathlineto{\pgfqpoint{4.342000in}{0.810890in}}%
\pgfpathlineto{\pgfqpoint{4.349057in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{4.384339in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{4.391396in}{0.824981in}}%
\pgfpathlineto{\pgfqpoint{4.398452in}{0.831484in}}%
\pgfpathlineto{\pgfqpoint{4.447848in}{0.831484in}}%
\pgfpathlineto{\pgfqpoint{4.454904in}{0.810890in}}%
\pgfpathlineto{\pgfqpoint{4.461961in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{4.504299in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{4.511355in}{0.795377in}}%
\pgfpathlineto{\pgfqpoint{4.518412in}{0.780948in}}%
\pgfpathlineto{\pgfqpoint{4.525468in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.715994in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.723050in}{0.756697in}}%
\pgfpathlineto{\pgfqpoint{4.730107in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.779502in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.786559in}{0.770787in}}%
\pgfpathlineto{\pgfqpoint{4.793615in}{0.756697in}}%
\pgfpathlineto{\pgfqpoint{4.800672in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.934744in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.941801in}{0.770787in}}%
\pgfpathlineto{\pgfqpoint{4.948857in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.955914in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.962970in}{0.768281in}}%
\pgfpathlineto{\pgfqpoint{4.970027in}{0.753852in}}%
\pgfpathlineto{\pgfqpoint{4.977083in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.082931in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.089987in}{0.739897in}}%
\pgfpathlineto{\pgfqpoint{5.097044in}{0.726348in}}%
\pgfpathlineto{\pgfqpoint{5.104100in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.125270in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.132326in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{5.139383in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.224060in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.231116in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{5.238173in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.259342in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.266399in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{5.273455in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.322851in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.329907in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{5.336964in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.372246in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.379303in}{0.733394in}}%
\pgfpathlineto{\pgfqpoint{5.386359in}{0.746942in}}%
\pgfpathlineto{\pgfqpoint{5.393416in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.485150in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.492207in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{5.499263in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.723097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.103075in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.110132in}{0.705010in}}%
\pgfpathlineto{\pgfqpoint{1.117188in}{0.719439in}}%
\pgfpathlineto{\pgfqpoint{1.124245in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{1.230092in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{1.244205in}{0.698845in}}%
\pgfpathlineto{\pgfqpoint{1.251262in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.286544in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.293601in}{0.716594in}}%
\pgfpathlineto{\pgfqpoint{1.300657in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{1.321827in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{1.328883in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{1.335940in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{1.350053in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{1.364166in}{0.788874in}}%
\pgfpathlineto{\pgfqpoint{1.371222in}{0.801542in}}%
\pgfpathlineto{\pgfqpoint{1.378279in}{0.824981in}}%
\pgfpathlineto{\pgfqpoint{1.392391in}{0.926865in}}%
\pgfpathlineto{\pgfqpoint{1.406504in}{0.987155in}}%
\pgfpathlineto{\pgfqpoint{1.413560in}{1.055845in}}%
\pgfpathlineto{\pgfqpoint{1.420617in}{1.137135in}}%
\pgfpathlineto{\pgfqpoint{1.427673in}{1.239019in}}%
\pgfpathlineto{\pgfqpoint{1.441786in}{1.357568in}}%
\pgfpathlineto{\pgfqpoint{1.448843in}{1.455794in}}%
\pgfpathlineto{\pgfqpoint{1.455899in}{1.584774in}}%
\pgfpathlineto{\pgfqpoint{1.462956in}{1.659765in}}%
\pgfpathlineto{\pgfqpoint{1.470012in}{1.713077in}}%
\pgfpathlineto{\pgfqpoint{1.477069in}{1.808052in}}%
\pgfpathlineto{\pgfqpoint{1.491182in}{2.051923in}}%
\pgfpathlineto{\pgfqpoint{1.505295in}{2.171284in}}%
\pgfpathlineto{\pgfqpoint{1.519408in}{2.356490in}}%
\pgfpathlineto{\pgfqpoint{1.526464in}{2.421048in}}%
\pgfpathlineto{\pgfqpoint{1.533521in}{2.472600in}}%
\pgfpathlineto{\pgfqpoint{1.540577in}{2.546168in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{2.606865in}}%
\pgfpathlineto{\pgfqpoint{1.554690in}{2.681652in}}%
\pgfpathlineto{\pgfqpoint{1.561747in}{2.719181in}}%
\pgfpathlineto{\pgfqpoint{1.568803in}{2.748039in}}%
\pgfpathlineto{\pgfqpoint{1.582916in}{2.850735in}}%
\pgfpathlineto{\pgfqpoint{1.589973in}{2.875326in}}%
\pgfpathlineto{\pgfqpoint{1.597029in}{2.887994in}}%
\pgfpathlineto{\pgfqpoint{1.611142in}{2.938529in}}%
\pgfpathlineto{\pgfqpoint{1.618199in}{2.945032in}}%
\pgfpathlineto{\pgfqpoint{1.625255in}{2.954042in}}%
\pgfpathlineto{\pgfqpoint{1.632312in}{2.968471in}}%
\pgfpathlineto{\pgfqpoint{1.639368in}{2.972129in}}%
\pgfpathlineto{\pgfqpoint{1.646425in}{2.972129in}}%
\pgfpathlineto{\pgfqpoint{1.653481in}{2.992723in}}%
\pgfpathlineto{\pgfqpoint{1.660538in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{1.695820in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{1.702877in}{3.019819in}}%
\pgfpathlineto{\pgfqpoint{1.709933in}{3.026323in}}%
\pgfpathlineto{\pgfqpoint{1.716990in}{3.046916in}}%
\pgfpathlineto{\pgfqpoint{1.731103in}{3.076452in}}%
\pgfpathlineto{\pgfqpoint{1.738159in}{3.080516in}}%
\pgfpathlineto{\pgfqpoint{1.745215in}{3.101110in}}%
\pgfpathlineto{\pgfqpoint{1.766384in}{3.182400in}}%
\pgfpathlineto{\pgfqpoint{1.773441in}{3.209497in}}%
\pgfpathlineto{\pgfqpoint{1.780497in}{3.257187in}}%
\pgfpathlineto{\pgfqpoint{1.787554in}{3.279203in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{3.293632in}}%
\pgfpathlineto{\pgfqpoint{1.801667in}{3.338477in}}%
\pgfpathlineto{\pgfqpoint{1.808723in}{3.372077in}}%
\pgfpathlineto{\pgfqpoint{1.815780in}{3.390165in}}%
\pgfpathlineto{\pgfqpoint{1.822836in}{3.402832in}}%
\pgfpathlineto{\pgfqpoint{1.836949in}{3.453368in}}%
\pgfpathlineto{\pgfqpoint{1.844006in}{3.459871in}}%
\pgfpathlineto{\pgfqpoint{1.858119in}{3.459871in}}%
\pgfpathlineto{\pgfqpoint{1.865175in}{3.480465in}}%
\pgfpathlineto{\pgfqpoint{1.872232in}{3.486968in}}%
\pgfpathlineto{\pgfqpoint{1.893401in}{3.486968in}}%
\pgfpathlineto{\pgfqpoint{1.900458in}{3.507561in}}%
\pgfpathlineto{\pgfqpoint{1.907514in}{3.514065in}}%
\pgfpathlineto{\pgfqpoint{1.921627in}{3.514065in}}%
\pgfpathlineto{\pgfqpoint{1.928684in}{3.534658in}}%
\pgfpathlineto{\pgfqpoint{1.935740in}{3.541161in}}%
\pgfpathlineto{\pgfqpoint{1.942797in}{3.561755in}}%
\pgfpathlineto{\pgfqpoint{1.956910in}{3.591290in}}%
\pgfpathlineto{\pgfqpoint{1.963966in}{3.595355in}}%
\pgfpathlineto{\pgfqpoint{1.971023in}{3.615948in}}%
\pgfpathlineto{\pgfqpoint{1.978079in}{3.622452in}}%
\pgfpathlineto{\pgfqpoint{1.985136in}{3.622452in}}%
\pgfpathlineto{\pgfqpoint{1.992192in}{3.643045in}}%
\pgfpathlineto{\pgfqpoint{1.999249in}{3.649548in}}%
\pgfpathlineto{\pgfqpoint{2.020418in}{3.649548in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.670142in}}%
\pgfpathlineto{\pgfqpoint{2.034531in}{3.676645in}}%
\pgfpathlineto{\pgfqpoint{2.048644in}{3.700897in}}%
\pgfpathlineto{\pgfqpoint{2.055701in}{3.703742in}}%
\pgfpathlineto{\pgfqpoint{2.062757in}{3.724335in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{3.730839in}}%
\pgfpathlineto{\pgfqpoint{2.076870in}{3.739848in}}%
\pgfpathlineto{\pgfqpoint{2.083926in}{3.754277in}}%
\pgfpathlineto{\pgfqpoint{2.090983in}{3.757935in}}%
\pgfpathlineto{\pgfqpoint{2.098039in}{3.778529in}}%
\pgfpathlineto{\pgfqpoint{2.105095in}{3.785032in}}%
\pgfpathlineto{\pgfqpoint{2.126265in}{3.785032in}}%
\pgfpathlineto{\pgfqpoint{2.133321in}{3.805626in}}%
\pgfpathlineto{\pgfqpoint{2.140378in}{3.812129in}}%
\pgfpathlineto{\pgfqpoint{2.196830in}{3.812129in}}%
\pgfpathlineto{\pgfqpoint{2.203887in}{3.822426in}}%
\pgfpathlineto{\pgfqpoint{2.210943in}{3.835974in}}%
\pgfpathlineto{\pgfqpoint{2.218000in}{3.839226in}}%
\pgfpathlineto{\pgfqpoint{2.225056in}{3.839226in}}%
\pgfpathlineto{\pgfqpoint{2.232113in}{3.859819in}}%
\pgfpathlineto{\pgfqpoint{2.239169in}{3.866323in}}%
\pgfpathlineto{\pgfqpoint{2.246226in}{3.866323in}}%
\pgfpathlineto{\pgfqpoint{2.253282in}{3.886916in}}%
\pgfpathlineto{\pgfqpoint{2.260339in}{3.893419in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{3.893419in}}%
\pgfpathlineto{\pgfqpoint{2.281508in}{3.914013in}}%
\pgfpathlineto{\pgfqpoint{2.288565in}{3.920516in}}%
\pgfpathlineto{\pgfqpoint{2.323847in}{3.920516in}}%
\pgfpathlineto{\pgfqpoint{2.330904in}{3.941110in}}%
\pgfpathlineto{\pgfqpoint{2.337960in}{3.947613in}}%
\pgfpathlineto{\pgfqpoint{2.380299in}{3.947613in}}%
\pgfpathlineto{\pgfqpoint{2.387356in}{3.968206in}}%
\pgfpathlineto{\pgfqpoint{2.394412in}{3.974710in}}%
\pgfpathlineto{\pgfqpoint{2.443807in}{3.974710in}}%
\pgfpathlineto{\pgfqpoint{2.450863in}{3.995303in}}%
\pgfpathlineto{\pgfqpoint{2.457920in}{4.001806in}}%
\pgfpathlineto{\pgfqpoint{2.479089in}{4.001806in}}%
\pgfpathlineto{\pgfqpoint{2.486146in}{4.022400in}}%
\pgfpathlineto{\pgfqpoint{2.493202in}{4.028903in}}%
\pgfpathlineto{\pgfqpoint{2.549654in}{4.028903in}}%
\pgfpathlineto{\pgfqpoint{2.556711in}{4.049497in}}%
\pgfpathlineto{\pgfqpoint{2.563767in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.577880in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.584937in}{4.035406in}}%
\pgfpathlineto{\pgfqpoint{2.591993in}{4.039200in}}%
\pgfpathlineto{\pgfqpoint{2.599050in}{4.052748in}}%
\pgfpathlineto{\pgfqpoint{2.606106in}{4.035406in}}%
\pgfpathlineto{\pgfqpoint{2.613163in}{4.028903in}}%
\pgfpathlineto{\pgfqpoint{2.620219in}{4.028903in}}%
\pgfpathlineto{\pgfqpoint{2.627276in}{4.036626in}}%
\pgfpathlineto{\pgfqpoint{2.634332in}{4.051935in}}%
\pgfpathlineto{\pgfqpoint{2.641389in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.683728in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.690784in}{4.045703in}}%
\pgfpathlineto{\pgfqpoint{2.697841in}{4.032155in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{4.028903in}}%
\pgfpathlineto{\pgfqpoint{2.719010in}{3.988935in}}%
\pgfpathlineto{\pgfqpoint{2.726067in}{3.977148in}}%
\pgfpathlineto{\pgfqpoint{2.733123in}{3.933523in}}%
\pgfpathlineto{\pgfqpoint{2.740180in}{3.899923in}}%
\pgfpathlineto{\pgfqpoint{2.747236in}{3.831639in}}%
\pgfpathlineto{\pgfqpoint{2.754292in}{3.791535in}}%
\pgfpathlineto{\pgfqpoint{2.761349in}{3.764439in}}%
\pgfpathlineto{\pgfqpoint{2.768405in}{3.696155in}}%
\pgfpathlineto{\pgfqpoint{2.782518in}{3.533574in}}%
\pgfpathlineto{\pgfqpoint{2.796631in}{3.421123in}}%
\pgfpathlineto{\pgfqpoint{2.810744in}{3.214916in}}%
\pgfpathlineto{\pgfqpoint{2.817800in}{3.145142in}}%
\pgfpathlineto{\pgfqpoint{2.824857in}{3.092710in}}%
\pgfpathlineto{\pgfqpoint{2.831913in}{2.998142in}}%
\pgfpathlineto{\pgfqpoint{2.846026in}{2.754271in}}%
\pgfpathlineto{\pgfqpoint{2.860139in}{2.634503in}}%
\pgfpathlineto{\pgfqpoint{2.874252in}{2.429110in}}%
\pgfpathlineto{\pgfqpoint{2.881309in}{2.368345in}}%
\pgfpathlineto{\pgfqpoint{2.888365in}{2.330342in}}%
\pgfpathlineto{\pgfqpoint{2.909535in}{2.118039in}}%
\pgfpathlineto{\pgfqpoint{2.923648in}{2.057748in}}%
\pgfpathlineto{\pgfqpoint{2.930704in}{2.009652in}}%
\pgfpathlineto{\pgfqpoint{2.944817in}{1.945094in}}%
\pgfpathlineto{\pgfqpoint{2.951874in}{1.920639in}}%
\pgfpathlineto{\pgfqpoint{2.958930in}{1.915355in}}%
\pgfpathlineto{\pgfqpoint{2.965987in}{1.894761in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{1.888258in}}%
\pgfpathlineto{\pgfqpoint{2.980100in}{1.877961in}}%
\pgfpathlineto{\pgfqpoint{2.987156in}{1.864413in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{1.861161in}}%
\pgfpathlineto{\pgfqpoint{3.057721in}{1.861161in}}%
\pgfpathlineto{\pgfqpoint{3.064778in}{1.840568in}}%
\pgfpathlineto{\pgfqpoint{3.071834in}{1.813471in}}%
\pgfpathlineto{\pgfqpoint{3.085947in}{1.783529in}}%
\pgfpathlineto{\pgfqpoint{3.093004in}{1.759277in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{1.711587in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{1.686997in}}%
\pgfpathlineto{\pgfqpoint{3.114173in}{1.674329in}}%
\pgfpathlineto{\pgfqpoint{3.128285in}{1.623794in}}%
\pgfpathlineto{\pgfqpoint{3.135342in}{1.596697in}}%
\pgfpathlineto{\pgfqpoint{3.142398in}{1.579897in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{1.566348in}}%
\pgfpathlineto{\pgfqpoint{3.170624in}{1.496032in}}%
\pgfpathlineto{\pgfqpoint{3.177681in}{1.484245in}}%
\pgfpathlineto{\pgfqpoint{3.184737in}{1.461213in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{1.434116in}}%
\pgfpathlineto{\pgfqpoint{3.198850in}{1.427613in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{1.417316in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{1.403768in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{1.400516in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{1.400516in}}%
\pgfpathlineto{\pgfqpoint{3.234133in}{1.379923in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{1.373419in}}%
\pgfpathlineto{\pgfqpoint{3.283528in}{1.373419in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{1.352826in}}%
\pgfpathlineto{\pgfqpoint{3.297641in}{1.346323in}}%
\pgfpathlineto{\pgfqpoint{3.311754in}{1.346323in}}%
\pgfpathlineto{\pgfqpoint{3.318811in}{1.325729in}}%
\pgfpathlineto{\pgfqpoint{3.325867in}{1.319226in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{1.294974in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{1.271535in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{1.265032in}}%
\pgfpathlineto{\pgfqpoint{3.361150in}{1.244439in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{1.237935in}}%
\pgfpathlineto{\pgfqpoint{3.375263in}{1.237935in}}%
\pgfpathlineto{\pgfqpoint{3.382319in}{1.217342in}}%
\pgfpathlineto{\pgfqpoint{3.389376in}{1.210839in}}%
\pgfpathlineto{\pgfqpoint{3.403489in}{1.186181in}}%
\pgfpathlineto{\pgfqpoint{3.410545in}{1.183742in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{1.183742in}}%
\pgfpathlineto{\pgfqpoint{3.424658in}{1.163148in}}%
\pgfpathlineto{\pgfqpoint{3.431714in}{1.156645in}}%
\pgfpathlineto{\pgfqpoint{3.445827in}{1.156645in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{1.136052in}}%
\pgfpathlineto{\pgfqpoint{3.459940in}{1.129548in}}%
\pgfpathlineto{\pgfqpoint{3.466996in}{1.120539in}}%
\pgfpathlineto{\pgfqpoint{3.474053in}{1.106110in}}%
\pgfpathlineto{\pgfqpoint{3.481109in}{1.102452in}}%
\pgfpathlineto{\pgfqpoint{3.488165in}{1.102452in}}%
\pgfpathlineto{\pgfqpoint{3.502278in}{1.078200in}}%
\pgfpathlineto{\pgfqpoint{3.509335in}{1.075355in}}%
\pgfpathlineto{\pgfqpoint{3.537561in}{1.075355in}}%
\pgfpathlineto{\pgfqpoint{3.544617in}{1.054761in}}%
\pgfpathlineto{\pgfqpoint{3.551674in}{1.048258in}}%
\pgfpathlineto{\pgfqpoint{3.572843in}{1.048258in}}%
\pgfpathlineto{\pgfqpoint{3.579900in}{1.027665in}}%
\pgfpathlineto{\pgfqpoint{3.586956in}{1.021161in}}%
\pgfpathlineto{\pgfqpoint{3.629295in}{1.021161in}}%
\pgfpathlineto{\pgfqpoint{3.636352in}{1.000568in}}%
\pgfpathlineto{\pgfqpoint{3.643408in}{0.994065in}}%
\pgfpathlineto{\pgfqpoint{3.650465in}{0.994065in}}%
\pgfpathlineto{\pgfqpoint{3.657521in}{0.983768in}}%
\pgfpathlineto{\pgfqpoint{3.664578in}{0.970219in}}%
\pgfpathlineto{\pgfqpoint{3.671634in}{0.966968in}}%
\pgfpathlineto{\pgfqpoint{3.678691in}{0.946374in}}%
\pgfpathlineto{\pgfqpoint{3.685747in}{0.939871in}}%
\pgfpathlineto{\pgfqpoint{3.699860in}{0.939871in}}%
\pgfpathlineto{\pgfqpoint{3.706917in}{0.919277in}}%
\pgfpathlineto{\pgfqpoint{3.713973in}{0.912774in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{0.912774in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{0.892181in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{0.885677in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{0.885677in}}%
\pgfpathlineto{\pgfqpoint{3.932724in}{0.865084in}}%
\pgfpathlineto{\pgfqpoint{3.939781in}{0.858581in}}%
\pgfpathlineto{\pgfqpoint{3.953894in}{0.858581in}}%
\pgfpathlineto{\pgfqpoint{3.960950in}{0.837987in}}%
\pgfpathlineto{\pgfqpoint{3.968007in}{0.831484in}}%
\pgfpathlineto{\pgfqpoint{4.087967in}{0.831484in}}%
\pgfpathlineto{\pgfqpoint{4.095024in}{0.810890in}}%
\pgfpathlineto{\pgfqpoint{4.102080in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{4.123250in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{4.130306in}{0.783794in}}%
\pgfpathlineto{\pgfqpoint{4.137362in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.165588in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.179701in}{0.753039in}}%
\pgfpathlineto{\pgfqpoint{4.186757in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.193814in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.200870in}{0.770787in}}%
\pgfpathlineto{\pgfqpoint{4.207927in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.229096in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.236153in}{0.787587in}}%
\pgfpathlineto{\pgfqpoint{4.243209in}{0.801135in}}%
\pgfpathlineto{\pgfqpoint{4.250266in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{4.327887in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{4.334944in}{0.794090in}}%
\pgfpathlineto{\pgfqpoint{4.342000in}{0.780542in}}%
\pgfpathlineto{\pgfqpoint{4.349057in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.405509in}{0.777290in}}%
\pgfpathlineto{\pgfqpoint{4.412565in}{0.756697in}}%
\pgfpathlineto{\pgfqpoint{4.419622in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.574864in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.581920in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{4.588977in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{4.617203in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{4.624259in}{0.733394in}}%
\pgfpathlineto{\pgfqpoint{4.631316in}{0.746942in}}%
\pgfpathlineto{\pgfqpoint{4.638372in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.744220in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.758333in}{0.725535in}}%
\pgfpathlineto{\pgfqpoint{4.765389in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{4.800672in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{4.807728in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{4.814785in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{4.821841in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{4.878292in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{4.885349in}{0.730819in}}%
\pgfpathlineto{\pgfqpoint{4.892405in}{0.746129in}}%
\pgfpathlineto{\pgfqpoint{4.899462in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.927688in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{4.934744in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{4.941801in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.005309in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.012366in}{0.732106in}}%
\pgfpathlineto{\pgfqpoint{5.019422in}{0.746535in}}%
\pgfpathlineto{\pgfqpoint{5.026479in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.082931in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.089987in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{5.097044in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.224060in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.231116in}{0.702503in}}%
\pgfpathlineto{\pgfqpoint{5.238173in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.252286in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.259342in}{0.716594in}}%
\pgfpathlineto{\pgfqpoint{5.266399in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.287568in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.294625in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{5.301681in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.379303in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.386359in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{5.393416in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.485150in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.492207in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{5.499263in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.513376in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{5.520432in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{5.527489in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.723097in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.723097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{4.154556in}}{\pgfqpoint{4.732453in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.732453in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{3.705174in}}{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont output}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
