%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589973in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589973in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154491in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154491in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719010in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283528in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283528in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848047in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848047in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.412565in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.412565in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.977084in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.977084in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541602in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541602in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time / s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.254698in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e\ensuremath{-}7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.009911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.957150in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.801388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.748627in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.592866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=2.540104in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.331582in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.175820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.123059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Voltage / V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{1.201867in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{1.335940in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{1.342996in}{0.739717in}}%
\pgfpathlineto{\pgfqpoint{1.350053in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{1.462956in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{1.470013in}{0.737729in}}%
\pgfpathlineto{\pgfqpoint{1.477069in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{1.540578in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{1.554691in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{1.766385in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{1.773441in}{0.733752in}}%
\pgfpathlineto{\pgfqpoint{1.780498in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{1.787554in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{1.794611in}{0.739717in}}%
\pgfpathlineto{\pgfqpoint{1.801667in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{1.879289in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{1.886345in}{0.733752in}}%
\pgfpathlineto{\pgfqpoint{1.893402in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{1.992192in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.006305in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{2.345016in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{2.352073in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.479089in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.486146in}{0.731763in}}%
\pgfpathlineto{\pgfqpoint{2.493202in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{2.535541in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{2.542598in}{0.737729in}}%
\pgfpathlineto{\pgfqpoint{2.549654in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.662558in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.669614in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{2.676671in}{0.733752in}}%
\pgfpathlineto{\pgfqpoint{2.683727in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.775462in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.782518in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{2.831914in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{2.838970in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.874252in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.881309in}{0.731763in}}%
\pgfpathlineto{\pgfqpoint{2.888365in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{2.944817in}{0.719831in}}%
\pgfpathlineto{\pgfqpoint{2.951874in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{2.958930in}{0.765570in}}%
\pgfpathlineto{\pgfqpoint{2.965987in}{0.783467in}}%
\pgfpathlineto{\pgfqpoint{2.987156in}{0.783467in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{0.801365in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{0.815286in}}%
\pgfpathlineto{\pgfqpoint{3.008326in}{0.815286in}}%
\pgfpathlineto{\pgfqpoint{3.015382in}{0.829206in}}%
\pgfpathlineto{\pgfqpoint{3.022438in}{0.847104in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.878922in}}%
\pgfpathlineto{\pgfqpoint{3.036551in}{0.898808in}}%
\pgfpathlineto{\pgfqpoint{3.043608in}{0.942558in}}%
\pgfpathlineto{\pgfqpoint{3.050664in}{0.960456in}}%
\pgfpathlineto{\pgfqpoint{3.057721in}{0.974377in}}%
\pgfpathlineto{\pgfqpoint{3.064777in}{1.038013in}}%
\pgfpathlineto{\pgfqpoint{3.071834in}{1.051933in}}%
\pgfpathlineto{\pgfqpoint{3.078890in}{1.069831in}}%
\pgfpathlineto{\pgfqpoint{3.085947in}{1.101649in}}%
\pgfpathlineto{\pgfqpoint{3.093003in}{1.121536in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{1.165286in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{1.183183in}}%
\pgfpathlineto{\pgfqpoint{3.114173in}{1.197104in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{1.260740in}}%
\pgfpathlineto{\pgfqpoint{3.128286in}{1.288581in}}%
\pgfpathlineto{\pgfqpoint{3.135342in}{1.324377in}}%
\pgfpathlineto{\pgfqpoint{3.142399in}{1.388013in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{1.407899in}}%
\pgfpathlineto{\pgfqpoint{3.156512in}{1.451649in}}%
\pgfpathlineto{\pgfqpoint{3.163568in}{1.487445in}}%
\pgfpathlineto{\pgfqpoint{3.170625in}{1.515286in}}%
\pgfpathlineto{\pgfqpoint{3.177681in}{1.578922in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{1.606763in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{1.642558in}}%
\pgfpathlineto{\pgfqpoint{3.198850in}{1.706195in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{1.726081in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{1.769831in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{1.825513in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{1.865286in}}%
\pgfpathlineto{\pgfqpoint{3.234133in}{1.928922in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{1.956763in}}%
\pgfpathlineto{\pgfqpoint{3.248246in}{1.992558in}}%
\pgfpathlineto{\pgfqpoint{3.255302in}{2.056195in}}%
\pgfpathlineto{\pgfqpoint{3.262359in}{2.088013in}}%
\pgfpathlineto{\pgfqpoint{3.269415in}{2.151649in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{2.187445in}}%
\pgfpathlineto{\pgfqpoint{3.283528in}{2.215286in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{2.278922in}}%
\pgfpathlineto{\pgfqpoint{3.297641in}{2.306763in}}%
\pgfpathlineto{\pgfqpoint{3.304698in}{2.342558in}}%
\pgfpathlineto{\pgfqpoint{3.311754in}{2.406195in}}%
\pgfpathlineto{\pgfqpoint{3.318811in}{2.426081in}}%
\pgfpathlineto{\pgfqpoint{3.325867in}{2.469831in}}%
\pgfpathlineto{\pgfqpoint{3.332924in}{2.505627in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{2.565286in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{2.579206in}}%
\pgfpathlineto{\pgfqpoint{3.361150in}{2.597104in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{2.628922in}}%
\pgfpathlineto{\pgfqpoint{3.382319in}{2.628922in}}%
\pgfpathlineto{\pgfqpoint{3.389375in}{2.646820in}}%
\pgfpathlineto{\pgfqpoint{3.396432in}{2.660740in}}%
\pgfpathlineto{\pgfqpoint{3.403488in}{2.660740in}}%
\pgfpathlineto{\pgfqpoint{3.410545in}{2.674661in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{2.692558in}}%
\pgfpathlineto{\pgfqpoint{3.424658in}{2.692558in}}%
\pgfpathlineto{\pgfqpoint{3.431714in}{2.702502in}}%
\pgfpathlineto{\pgfqpoint{3.438771in}{2.724377in}}%
\pgfpathlineto{\pgfqpoint{3.474053in}{2.724377in}}%
\pgfpathlineto{\pgfqpoint{3.481110in}{2.692558in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{2.680627in}}%
\pgfpathlineto{\pgfqpoint{3.495223in}{2.660740in}}%
\pgfpathlineto{\pgfqpoint{3.509336in}{2.660740in}}%
\pgfpathlineto{\pgfqpoint{3.516392in}{2.628922in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.628922in}}%
\pgfpathlineto{\pgfqpoint{3.537562in}{2.597104in}}%
\pgfpathlineto{\pgfqpoint{3.551674in}{2.597104in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{2.577217in}}%
\pgfpathlineto{\pgfqpoint{3.565787in}{2.565286in}}%
\pgfpathlineto{\pgfqpoint{3.572844in}{2.533467in}}%
\pgfpathlineto{\pgfqpoint{3.586957in}{2.501649in}}%
\pgfpathlineto{\pgfqpoint{3.594013in}{2.501649in}}%
\pgfpathlineto{\pgfqpoint{3.601070in}{2.489717in}}%
\pgfpathlineto{\pgfqpoint{3.615183in}{2.449945in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{2.438013in}}%
\pgfpathlineto{\pgfqpoint{3.629296in}{2.406195in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{2.374377in}}%
\pgfpathlineto{\pgfqpoint{3.650465in}{2.342558in}}%
\pgfpathlineto{\pgfqpoint{3.657522in}{2.330627in}}%
\pgfpathlineto{\pgfqpoint{3.671635in}{2.290854in}}%
\pgfpathlineto{\pgfqpoint{3.678691in}{2.278922in}}%
\pgfpathlineto{\pgfqpoint{3.685748in}{2.247104in}}%
\pgfpathlineto{\pgfqpoint{3.699861in}{2.215286in}}%
\pgfpathlineto{\pgfqpoint{3.706917in}{2.183467in}}%
\pgfpathlineto{\pgfqpoint{3.713974in}{2.171536in}}%
\pgfpathlineto{\pgfqpoint{3.728086in}{2.131763in}}%
\pgfpathlineto{\pgfqpoint{3.735143in}{2.119831in}}%
\pgfpathlineto{\pgfqpoint{3.742199in}{2.119831in}}%
\pgfpathlineto{\pgfqpoint{3.756312in}{2.088013in}}%
\pgfpathlineto{\pgfqpoint{3.763369in}{2.056195in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{2.044263in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{2.024377in}}%
\pgfpathlineto{\pgfqpoint{3.791595in}{2.024377in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{1.992558in}}%
\pgfpathlineto{\pgfqpoint{3.812764in}{1.960740in}}%
\pgfpathlineto{\pgfqpoint{3.819821in}{1.960740in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.948808in}}%
\pgfpathlineto{\pgfqpoint{3.833934in}{1.928922in}}%
\pgfpathlineto{\pgfqpoint{3.848047in}{1.928922in}}%
\pgfpathlineto{\pgfqpoint{3.855103in}{1.897104in}}%
\pgfpathlineto{\pgfqpoint{3.869216in}{1.865286in}}%
\pgfpathlineto{\pgfqpoint{3.876273in}{1.833467in}}%
\pgfpathlineto{\pgfqpoint{3.883329in}{1.821536in}}%
\pgfpathlineto{\pgfqpoint{3.890386in}{1.801649in}}%
\pgfpathlineto{\pgfqpoint{3.904499in}{1.801649in}}%
\pgfpathlineto{\pgfqpoint{3.911555in}{1.769831in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{1.738013in}}%
\pgfpathlineto{\pgfqpoint{3.932724in}{1.706195in}}%
\pgfpathlineto{\pgfqpoint{3.960950in}{1.706195in}}%
\pgfpathlineto{\pgfqpoint{3.968007in}{1.674377in}}%
\pgfpathlineto{\pgfqpoint{3.982120in}{1.642558in}}%
\pgfpathlineto{\pgfqpoint{3.989176in}{1.610740in}}%
\pgfpathlineto{\pgfqpoint{4.003289in}{1.610740in}}%
\pgfpathlineto{\pgfqpoint{4.010346in}{1.590854in}}%
\pgfpathlineto{\pgfqpoint{4.017402in}{1.578922in}}%
\pgfpathlineto{\pgfqpoint{4.024459in}{1.547104in}}%
\pgfpathlineto{\pgfqpoint{4.045628in}{1.547104in}}%
\pgfpathlineto{\pgfqpoint{4.052685in}{1.535172in}}%
\pgfpathlineto{\pgfqpoint{4.059741in}{1.515286in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{1.515286in}}%
\pgfpathlineto{\pgfqpoint{4.095023in}{1.483467in}}%
\pgfpathlineto{\pgfqpoint{4.102080in}{1.483467in}}%
\pgfpathlineto{\pgfqpoint{4.109136in}{1.471536in}}%
\pgfpathlineto{\pgfqpoint{4.123249in}{1.431763in}}%
\pgfpathlineto{\pgfqpoint{4.130306in}{1.419831in}}%
\pgfpathlineto{\pgfqpoint{4.151475in}{1.419831in}}%
\pgfpathlineto{\pgfqpoint{4.158532in}{1.388013in}}%
\pgfpathlineto{\pgfqpoint{4.186758in}{1.388013in}}%
\pgfpathlineto{\pgfqpoint{4.193814in}{1.356195in}}%
\pgfpathlineto{\pgfqpoint{4.214984in}{1.356195in}}%
\pgfpathlineto{\pgfqpoint{4.222040in}{1.344263in}}%
\pgfpathlineto{\pgfqpoint{4.229097in}{1.324377in}}%
\pgfpathlineto{\pgfqpoint{4.264379in}{1.324377in}}%
\pgfpathlineto{\pgfqpoint{4.271435in}{1.292558in}}%
\pgfpathlineto{\pgfqpoint{4.285548in}{1.292558in}}%
\pgfpathlineto{\pgfqpoint{4.292605in}{1.272672in}}%
\pgfpathlineto{\pgfqpoint{4.299661in}{1.260740in}}%
\pgfpathlineto{\pgfqpoint{4.320831in}{1.260740in}}%
\pgfpathlineto{\pgfqpoint{4.327887in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{4.363170in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{4.377283in}{1.197104in}}%
\pgfpathlineto{\pgfqpoint{4.384339in}{1.165286in}}%
\pgfpathlineto{\pgfqpoint{4.398452in}{1.165286in}}%
\pgfpathlineto{\pgfqpoint{4.405509in}{1.145399in}}%
\pgfpathlineto{\pgfqpoint{4.412565in}{1.133467in}}%
\pgfpathlineto{\pgfqpoint{4.419622in}{1.133467in}}%
\pgfpathlineto{\pgfqpoint{4.433735in}{1.101649in}}%
\pgfpathlineto{\pgfqpoint{4.511356in}{1.101649in}}%
\pgfpathlineto{\pgfqpoint{4.518412in}{1.081763in}}%
\pgfpathlineto{\pgfqpoint{4.525469in}{1.069831in}}%
\pgfpathlineto{\pgfqpoint{4.553695in}{1.069831in}}%
\pgfpathlineto{\pgfqpoint{4.560751in}{1.057899in}}%
\pgfpathlineto{\pgfqpoint{4.567808in}{1.038013in}}%
\pgfpathlineto{\pgfqpoint{4.610147in}{1.038013in}}%
\pgfpathlineto{\pgfqpoint{4.617203in}{1.026081in}}%
\pgfpathlineto{\pgfqpoint{4.624259in}{1.006195in}}%
\pgfpathlineto{\pgfqpoint{4.645429in}{1.006195in}}%
\pgfpathlineto{\pgfqpoint{4.659542in}{0.974377in}}%
\pgfpathlineto{\pgfqpoint{4.751276in}{0.974377in}}%
\pgfpathlineto{\pgfqpoint{4.758333in}{0.942558in}}%
\pgfpathlineto{\pgfqpoint{4.779502in}{0.942558in}}%
\pgfpathlineto{\pgfqpoint{4.786559in}{0.930627in}}%
\pgfpathlineto{\pgfqpoint{4.793615in}{0.910740in}}%
\pgfpathlineto{\pgfqpoint{4.864180in}{0.910740in}}%
\pgfpathlineto{\pgfqpoint{4.871236in}{0.878922in}}%
\pgfpathlineto{\pgfqpoint{4.998253in}{0.878922in}}%
\pgfpathlineto{\pgfqpoint{5.005309in}{0.910740in}}%
\pgfpathlineto{\pgfqpoint{5.012366in}{0.898808in}}%
\pgfpathlineto{\pgfqpoint{5.019422in}{0.878922in}}%
\pgfpathlineto{\pgfqpoint{5.061761in}{0.878922in}}%
\pgfpathlineto{\pgfqpoint{5.068818in}{0.866990in}}%
\pgfpathlineto{\pgfqpoint{5.075874in}{0.847104in}}%
\pgfpathlineto{\pgfqpoint{5.224060in}{0.847104in}}%
\pgfpathlineto{\pgfqpoint{5.231117in}{0.815286in}}%
\pgfpathlineto{\pgfqpoint{5.456924in}{0.815286in}}%
\pgfpathlineto{\pgfqpoint{5.463981in}{0.803354in}}%
\pgfpathlineto{\pgfqpoint{5.471037in}{0.783467in}}%
\pgfpathlineto{\pgfqpoint{5.492207in}{0.783467in}}%
\pgfpathlineto{\pgfqpoint{5.506320in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.751649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.138358in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.145415in}{0.712705in}}%
\pgfpathlineto{\pgfqpoint{1.152471in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.187754in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.533521in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.540578in}{0.712705in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.611142in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.618199in}{0.719864in}}%
\pgfpathlineto{\pgfqpoint{1.625255in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.985136in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.992192in}{0.712705in}}%
\pgfpathlineto{\pgfqpoint{1.999249in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.203887in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.210943in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.260339in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.267395in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.288565in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.295621in}{0.719864in}}%
\pgfpathlineto{\pgfqpoint{2.302677in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.846026in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.853083in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.958930in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.965987in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{0.784295in}}%
\pgfpathlineto{\pgfqpoint{2.980100in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{3.008326in}{0.865432in}}%
\pgfpathlineto{\pgfqpoint{3.015382in}{0.886909in}}%
\pgfpathlineto{\pgfqpoint{3.022438in}{0.963273in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.987136in}}%
\pgfpathlineto{\pgfqpoint{3.036551in}{1.039636in}}%
\pgfpathlineto{\pgfqpoint{3.043608in}{1.104068in}}%
\pgfpathlineto{\pgfqpoint{3.050664in}{1.154182in}}%
\pgfpathlineto{\pgfqpoint{3.057721in}{1.268727in}}%
\pgfpathlineto{\pgfqpoint{3.064777in}{1.335545in}}%
\pgfpathlineto{\pgfqpoint{3.071834in}{1.421455in}}%
\pgfpathlineto{\pgfqpoint{3.078890in}{1.574182in}}%
\pgfpathlineto{\pgfqpoint{3.085947in}{1.621909in}}%
\pgfpathlineto{\pgfqpoint{3.093003in}{1.726909in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{1.812818in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{1.879636in}}%
\pgfpathlineto{\pgfqpoint{3.114173in}{2.070545in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{2.137364in}}%
\pgfpathlineto{\pgfqpoint{3.128286in}{2.223273in}}%
\pgfpathlineto{\pgfqpoint{3.135342in}{2.414182in}}%
\pgfpathlineto{\pgfqpoint{3.142399in}{2.473841in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{2.605091in}}%
\pgfpathlineto{\pgfqpoint{3.156512in}{2.691000in}}%
\pgfpathlineto{\pgfqpoint{3.163568in}{2.757818in}}%
\pgfpathlineto{\pgfqpoint{3.170625in}{2.948727in}}%
\pgfpathlineto{\pgfqpoint{3.177681in}{3.015545in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{3.101455in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{3.254182in}}%
\pgfpathlineto{\pgfqpoint{3.198850in}{3.301909in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{3.406909in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{3.492818in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{3.559636in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{3.674182in}}%
\pgfpathlineto{\pgfqpoint{3.234133in}{3.724295in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{3.788727in}}%
\pgfpathlineto{\pgfqpoint{3.248246in}{3.865091in}}%
\pgfpathlineto{\pgfqpoint{3.255302in}{3.888955in}}%
\pgfpathlineto{\pgfqpoint{3.262359in}{3.941455in}}%
\pgfpathlineto{\pgfqpoint{3.269415in}{3.984409in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{4.017818in}}%
\pgfpathlineto{\pgfqpoint{3.283528in}{4.017818in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{4.034523in}}%
\pgfpathlineto{\pgfqpoint{3.297641in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.332924in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{4.017818in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{3.979636in}}%
\pgfpathlineto{\pgfqpoint{3.361150in}{3.941455in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{3.927136in}}%
\pgfpathlineto{\pgfqpoint{3.375262in}{3.903273in}}%
\pgfpathlineto{\pgfqpoint{3.382319in}{3.857932in}}%
\pgfpathlineto{\pgfqpoint{3.389375in}{3.826909in}}%
\pgfpathlineto{\pgfqpoint{3.396432in}{3.712364in}}%
\pgfpathlineto{\pgfqpoint{3.403488in}{3.659864in}}%
\pgfpathlineto{\pgfqpoint{3.410545in}{3.597818in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{3.483273in}}%
\pgfpathlineto{\pgfqpoint{3.424658in}{3.445091in}}%
\pgfpathlineto{\pgfqpoint{3.445827in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{3.101455in}}%
\pgfpathlineto{\pgfqpoint{3.459940in}{3.032250in}}%
\pgfpathlineto{\pgfqpoint{3.466997in}{2.948727in}}%
\pgfpathlineto{\pgfqpoint{3.474053in}{2.834182in}}%
\pgfpathlineto{\pgfqpoint{3.481110in}{2.784068in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{2.681455in}}%
\pgfpathlineto{\pgfqpoint{3.495223in}{2.614636in}}%
\pgfpathlineto{\pgfqpoint{3.502279in}{2.566909in}}%
\pgfpathlineto{\pgfqpoint{3.509336in}{2.452364in}}%
\pgfpathlineto{\pgfqpoint{3.516392in}{2.399864in}}%
\pgfpathlineto{\pgfqpoint{3.523449in}{2.337818in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.223273in}}%
\pgfpathlineto{\pgfqpoint{3.537562in}{2.185091in}}%
\pgfpathlineto{\pgfqpoint{3.544618in}{2.108727in}}%
\pgfpathlineto{\pgfqpoint{3.551674in}{2.063386in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{2.032364in}}%
\pgfpathlineto{\pgfqpoint{3.565787in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{3.579900in}{1.879636in}}%
\pgfpathlineto{\pgfqpoint{3.586957in}{1.803273in}}%
\pgfpathlineto{\pgfqpoint{3.594013in}{1.788955in}}%
\pgfpathlineto{\pgfqpoint{3.608126in}{1.741227in}}%
\pgfpathlineto{\pgfqpoint{3.615183in}{1.726909in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{1.688727in}}%
\pgfpathlineto{\pgfqpoint{3.636352in}{1.688727in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{1.650545in}}%
\pgfpathlineto{\pgfqpoint{3.749256in}{1.650545in}}%
\pgfpathlineto{\pgfqpoint{3.756312in}{1.612364in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{1.612364in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{1.588500in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{1.574182in}}%
\pgfpathlineto{\pgfqpoint{3.791595in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.805708in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.812764in}{1.497818in}}%
\pgfpathlineto{\pgfqpoint{3.819821in}{1.483500in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{3.840990in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{3.848047in}{1.421455in}}%
\pgfpathlineto{\pgfqpoint{3.862160in}{1.421455in}}%
\pgfpathlineto{\pgfqpoint{3.869216in}{1.383273in}}%
\pgfpathlineto{\pgfqpoint{3.897442in}{1.383273in}}%
\pgfpathlineto{\pgfqpoint{3.904499in}{1.345091in}}%
\pgfpathlineto{\pgfqpoint{3.918611in}{1.345091in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{1.306909in}}%
\pgfpathlineto{\pgfqpoint{3.953894in}{1.306909in}}%
\pgfpathlineto{\pgfqpoint{3.960950in}{1.268727in}}%
\pgfpathlineto{\pgfqpoint{3.975063in}{1.268727in}}%
\pgfpathlineto{\pgfqpoint{3.982120in}{1.230545in}}%
\pgfpathlineto{\pgfqpoint{4.010346in}{1.230545in}}%
\pgfpathlineto{\pgfqpoint{4.017402in}{1.192364in}}%
\pgfpathlineto{\pgfqpoint{4.066798in}{1.192364in}}%
\pgfpathlineto{\pgfqpoint{4.073854in}{1.154182in}}%
\pgfpathlineto{\pgfqpoint{4.109136in}{1.154182in}}%
\pgfpathlineto{\pgfqpoint{4.116193in}{1.130318in}}%
\pgfpathlineto{\pgfqpoint{4.123249in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{4.144419in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{4.151475in}{1.077818in}}%
\pgfpathlineto{\pgfqpoint{4.200871in}{1.077818in}}%
\pgfpathlineto{\pgfqpoint{4.207927in}{1.039636in}}%
\pgfpathlineto{\pgfqpoint{4.236153in}{1.039636in}}%
\pgfpathlineto{\pgfqpoint{4.243210in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{4.292605in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{4.299661in}{1.039636in}}%
\pgfpathlineto{\pgfqpoint{4.370226in}{1.039636in}}%
\pgfpathlineto{\pgfqpoint{4.377283in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{4.405509in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{4.412565in}{0.963273in}}%
\pgfpathlineto{\pgfqpoint{4.483130in}{0.963273in}}%
\pgfpathlineto{\pgfqpoint{4.490186in}{0.925091in}}%
\pgfpathlineto{\pgfqpoint{4.525469in}{0.925091in}}%
\pgfpathlineto{\pgfqpoint{4.539582in}{0.886909in}}%
\pgfpathlineto{\pgfqpoint{4.638372in}{0.886909in}}%
\pgfpathlineto{\pgfqpoint{4.652485in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{4.659542in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{4.666598in}{0.834409in}}%
\pgfpathlineto{\pgfqpoint{4.673655in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{4.744220in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{4.751276in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{4.765389in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{4.828897in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{4.835954in}{0.822477in}}%
\pgfpathlineto{\pgfqpoint{4.843010in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{4.885349in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{4.892406in}{0.834409in}}%
\pgfpathlineto{\pgfqpoint{4.899462in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{4.934745in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{4.941801in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{4.955914in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{4.962971in}{0.748500in}}%
\pgfpathlineto{\pgfqpoint{4.970027in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{4.998253in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{5.005309in}{0.746114in}}%
\pgfpathlineto{\pgfqpoint{5.012366in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.040592in}{0.789068in}}%
\pgfpathlineto{\pgfqpoint{5.047648in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{5.125270in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{5.132326in}{0.786682in}}%
\pgfpathlineto{\pgfqpoint{5.139383in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.224060in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.231117in}{0.758045in}}%
\pgfpathlineto{\pgfqpoint{5.238173in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{5.365190in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{5.372246in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.428698in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.442811in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.734182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{4.154556in}}{\pgfqpoint{4.732453in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.732453in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{3.705174in}}{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont output}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
