%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589973in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589973in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154491in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154491in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719010in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283528in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283528in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848047in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848047in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.412565in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.412565in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.977084in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.977084in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541602in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541602in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time / s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.254698in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e\ensuremath{-}7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.693759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.640998in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.164367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.111606in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.634975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.582214in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.105584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=2.052822in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.576192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.523430in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.046800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.994038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.517408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.464646in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.988016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.935255in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Voltage / V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.103076in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.110132in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{1.166584in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{1.180697in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.279488in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.293601in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{1.357109in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{1.364166in}{0.904542in}}%
\pgfpathlineto{\pgfqpoint{1.371222in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.392392in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.406504in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{1.413561in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.582916in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.589973in}{0.866705in}}%
\pgfpathlineto{\pgfqpoint{1.597029in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{1.604086in}{0.869069in}}%
\pgfpathlineto{\pgfqpoint{1.611142in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.695820in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.702877in}{0.866705in}}%
\pgfpathlineto{\pgfqpoint{1.709933in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{1.836950in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{1.844006in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.914571in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{1.921628in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{1.935741in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{1.942797in}{0.869069in}}%
\pgfpathlineto{\pgfqpoint{1.949853in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{2.083927in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{2.090983in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{2.140378in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{2.147435in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{2.218000in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{2.225056in}{0.857245in}}%
\pgfpathlineto{\pgfqpoint{2.232113in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{2.239169in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{2.330903in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{2.337960in}{0.906907in}}%
\pgfpathlineto{\pgfqpoint{2.345016in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{2.366186in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{2.373242in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{2.380299in}{0.897448in}}%
\pgfpathlineto{\pgfqpoint{2.387355in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{2.443807in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{2.450864in}{0.895083in}}%
\pgfpathlineto{\pgfqpoint{2.457920in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{2.577880in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{2.584937in}{0.861975in}}%
\pgfpathlineto{\pgfqpoint{2.591993in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{2.648445in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{2.655501in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{3.022438in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{3.085947in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{3.114173in}{0.973124in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{0.996772in}}%
\pgfpathlineto{\pgfqpoint{3.135342in}{0.996772in}}%
\pgfpathlineto{\pgfqpoint{3.142399in}{1.072448in}}%
\pgfpathlineto{\pgfqpoint{3.156512in}{1.110286in}}%
\pgfpathlineto{\pgfqpoint{3.163568in}{1.148124in}}%
\pgfpathlineto{\pgfqpoint{3.170625in}{1.176502in}}%
\pgfpathlineto{\pgfqpoint{3.177681in}{1.223799in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{1.247448in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{1.261637in}}%
\pgfpathlineto{\pgfqpoint{3.198850in}{1.337313in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{1.375151in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{1.450826in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{1.479205in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{1.573799in}}%
\pgfpathlineto{\pgfqpoint{3.248246in}{1.602178in}}%
\pgfpathlineto{\pgfqpoint{3.269415in}{1.715691in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{1.791367in}}%
\pgfpathlineto{\pgfqpoint{3.283528in}{1.805556in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{1.829205in}}%
\pgfpathlineto{\pgfqpoint{3.297641in}{1.876502in}}%
\pgfpathlineto{\pgfqpoint{3.304698in}{1.904880in}}%
\pgfpathlineto{\pgfqpoint{3.332924in}{2.056232in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{2.084610in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{2.131907in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{2.155556in}}%
\pgfpathlineto{\pgfqpoint{3.361150in}{2.169745in}}%
\pgfpathlineto{\pgfqpoint{3.389375in}{2.321096in}}%
\pgfpathlineto{\pgfqpoint{3.403488in}{2.321096in}}%
\pgfpathlineto{\pgfqpoint{3.410545in}{2.344745in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{2.358934in}}%
\pgfpathlineto{\pgfqpoint{3.424658in}{2.396772in}}%
\pgfpathlineto{\pgfqpoint{3.438771in}{2.434610in}}%
\pgfpathlineto{\pgfqpoint{3.445827in}{2.434610in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{2.448799in}}%
\pgfpathlineto{\pgfqpoint{3.459940in}{2.472448in}}%
\pgfpathlineto{\pgfqpoint{3.474053in}{2.472448in}}%
\pgfpathlineto{\pgfqpoint{3.481110in}{2.510286in}}%
\pgfpathlineto{\pgfqpoint{3.502279in}{2.510286in}}%
\pgfpathlineto{\pgfqpoint{3.509336in}{2.493732in}}%
\pgfpathlineto{\pgfqpoint{3.516392in}{2.472448in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.472448in}}%
\pgfpathlineto{\pgfqpoint{3.537562in}{2.434610in}}%
\pgfpathlineto{\pgfqpoint{3.544618in}{2.413326in}}%
\pgfpathlineto{\pgfqpoint{3.551674in}{2.396772in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{2.396772in}}%
\pgfpathlineto{\pgfqpoint{3.565787in}{2.380218in}}%
\pgfpathlineto{\pgfqpoint{3.572844in}{2.358934in}}%
\pgfpathlineto{\pgfqpoint{3.579900in}{2.332921in}}%
\pgfpathlineto{\pgfqpoint{3.586957in}{2.321096in}}%
\pgfpathlineto{\pgfqpoint{3.594013in}{2.283259in}}%
\pgfpathlineto{\pgfqpoint{3.601070in}{2.261975in}}%
\pgfpathlineto{\pgfqpoint{3.608126in}{2.245421in}}%
\pgfpathlineto{\pgfqpoint{3.615183in}{2.207583in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{2.191029in}}%
\pgfpathlineto{\pgfqpoint{3.629296in}{2.169745in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{2.169745in}}%
\pgfpathlineto{\pgfqpoint{3.650465in}{2.131907in}}%
\pgfpathlineto{\pgfqpoint{3.664578in}{2.131907in}}%
\pgfpathlineto{\pgfqpoint{3.671635in}{2.094069in}}%
\pgfpathlineto{\pgfqpoint{3.699861in}{2.094069in}}%
\pgfpathlineto{\pgfqpoint{3.706917in}{2.056232in}}%
\pgfpathlineto{\pgfqpoint{3.721030in}{2.056232in}}%
\pgfpathlineto{\pgfqpoint{3.728086in}{2.018394in}}%
\pgfpathlineto{\pgfqpoint{3.742199in}{2.018394in}}%
\pgfpathlineto{\pgfqpoint{3.749256in}{1.992380in}}%
\pgfpathlineto{\pgfqpoint{3.756312in}{1.980556in}}%
\pgfpathlineto{\pgfqpoint{3.763369in}{1.942718in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{1.921434in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{1.904880in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{1.867042in}}%
\pgfpathlineto{\pgfqpoint{3.791595in}{1.850488in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{1.829205in}}%
\pgfpathlineto{\pgfqpoint{3.805708in}{1.803191in}}%
\pgfpathlineto{\pgfqpoint{3.812764in}{1.791367in}}%
\pgfpathlineto{\pgfqpoint{3.819821in}{1.791367in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.770083in}}%
\pgfpathlineto{\pgfqpoint{3.833934in}{1.753529in}}%
\pgfpathlineto{\pgfqpoint{3.840990in}{1.715691in}}%
\pgfpathlineto{\pgfqpoint{3.848047in}{1.699137in}}%
\pgfpathlineto{\pgfqpoint{3.855103in}{1.677853in}}%
\pgfpathlineto{\pgfqpoint{3.862160in}{1.651840in}}%
\pgfpathlineto{\pgfqpoint{3.869216in}{1.640015in}}%
\pgfpathlineto{\pgfqpoint{3.876273in}{1.602178in}}%
\pgfpathlineto{\pgfqpoint{3.883329in}{1.580894in}}%
\pgfpathlineto{\pgfqpoint{3.890386in}{1.564340in}}%
\pgfpathlineto{\pgfqpoint{3.897442in}{1.564340in}}%
\pgfpathlineto{\pgfqpoint{3.904499in}{1.547786in}}%
\pgfpathlineto{\pgfqpoint{3.911555in}{1.526502in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{1.526502in}}%
\pgfpathlineto{\pgfqpoint{3.932724in}{1.488664in}}%
\pgfpathlineto{\pgfqpoint{3.968007in}{1.488664in}}%
\pgfpathlineto{\pgfqpoint{3.975063in}{1.462651in}}%
\pgfpathlineto{\pgfqpoint{3.982120in}{1.450826in}}%
\pgfpathlineto{\pgfqpoint{4.024459in}{1.450826in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.424813in}}%
\pgfpathlineto{\pgfqpoint{4.038572in}{1.412988in}}%
\pgfpathlineto{\pgfqpoint{4.045628in}{1.412988in}}%
\pgfpathlineto{\pgfqpoint{4.052685in}{1.391705in}}%
\pgfpathlineto{\pgfqpoint{4.059741in}{1.375151in}}%
\pgfpathlineto{\pgfqpoint{4.066798in}{1.375151in}}%
\pgfpathlineto{\pgfqpoint{4.073854in}{1.358596in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{1.337313in}}%
\pgfpathlineto{\pgfqpoint{4.095023in}{1.337313in}}%
\pgfpathlineto{\pgfqpoint{4.102080in}{1.299475in}}%
\pgfpathlineto{\pgfqpoint{4.116193in}{1.299475in}}%
\pgfpathlineto{\pgfqpoint{4.123249in}{1.261637in}}%
\pgfpathlineto{\pgfqpoint{4.229097in}{1.261637in}}%
\pgfpathlineto{\pgfqpoint{4.236153in}{1.223799in}}%
\pgfpathlineto{\pgfqpoint{4.271435in}{1.223799in}}%
\pgfpathlineto{\pgfqpoint{4.278492in}{1.202515in}}%
\pgfpathlineto{\pgfqpoint{4.285548in}{1.185961in}}%
\pgfpathlineto{\pgfqpoint{4.292605in}{1.185961in}}%
\pgfpathlineto{\pgfqpoint{4.299661in}{1.169407in}}%
\pgfpathlineto{\pgfqpoint{4.306718in}{1.148124in}}%
\pgfpathlineto{\pgfqpoint{4.320831in}{1.148124in}}%
\pgfpathlineto{\pgfqpoint{4.327887in}{1.110286in}}%
\pgfpathlineto{\pgfqpoint{4.440791in}{1.110286in}}%
\pgfpathlineto{\pgfqpoint{4.447847in}{1.089002in}}%
\pgfpathlineto{\pgfqpoint{4.454904in}{1.072448in}}%
\pgfpathlineto{\pgfqpoint{4.476073in}{1.072448in}}%
\pgfpathlineto{\pgfqpoint{4.483130in}{1.046434in}}%
\pgfpathlineto{\pgfqpoint{4.490186in}{1.034610in}}%
\pgfpathlineto{\pgfqpoint{4.518412in}{1.034610in}}%
\pgfpathlineto{\pgfqpoint{4.525469in}{1.018056in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.996772in}}%
\pgfpathlineto{\pgfqpoint{4.610147in}{0.996772in}}%
\pgfpathlineto{\pgfqpoint{4.624259in}{1.034610in}}%
\pgfpathlineto{\pgfqpoint{4.659542in}{1.034610in}}%
\pgfpathlineto{\pgfqpoint{4.666598in}{0.996772in}}%
\pgfpathlineto{\pgfqpoint{4.687768in}{0.996772in}}%
\pgfpathlineto{\pgfqpoint{4.694824in}{0.980218in}}%
\pgfpathlineto{\pgfqpoint{4.701881in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{4.737163in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{4.744220in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{4.772446in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{4.779502in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{4.793615in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{4.800672in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{4.828897in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{4.835954in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{4.857123in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{4.864180in}{0.973124in}}%
\pgfpathlineto{\pgfqpoint{4.871236in}{0.996772in}}%
\pgfpathlineto{\pgfqpoint{4.878293in}{0.970759in}}%
\pgfpathlineto{\pgfqpoint{4.885349in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{4.913575in}{0.958934in}}%
\pgfpathlineto{\pgfqpoint{4.920632in}{0.942380in}}%
\pgfpathlineto{\pgfqpoint{4.927688in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{4.970027in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{4.977084in}{0.904542in}}%
\pgfpathlineto{\pgfqpoint{4.984140in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{5.026479in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.866705in}}%
\pgfpathlineto{\pgfqpoint{5.040592in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{5.075874in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{5.082931in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{5.132326in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{5.139383in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{5.344020in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{5.351077in}{0.899813in}}%
\pgfpathlineto{\pgfqpoint{5.358133in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{5.421642in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{5.428698in}{0.866705in}}%
\pgfpathlineto{\pgfqpoint{5.435755in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{5.449868in}{0.845421in}}%
\pgfpathlineto{\pgfqpoint{5.456924in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.883259in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.883259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.032511in}{0.860595in}}%
\pgfpathlineto{\pgfqpoint{1.039568in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.081906in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.088963in}{0.846405in}}%
\pgfpathlineto{\pgfqpoint{1.096019in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.103076in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.110132in}{0.852081in}}%
\pgfpathlineto{\pgfqpoint{1.117189in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.138358in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.145415in}{0.860595in}}%
\pgfpathlineto{\pgfqpoint{1.152471in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.272431in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.286544in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{1.293601in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.342996in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.350053in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.364166in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.371222in}{0.860595in}}%
\pgfpathlineto{\pgfqpoint{1.378279in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.406504in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.413561in}{0.894649in}}%
\pgfpathlineto{\pgfqpoint{1.420617in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{1.491182in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{1.498239in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.554691in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.575860in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.582916in}{0.849243in}}%
\pgfpathlineto{\pgfqpoint{1.589973in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.738159in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.745216in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.836950in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.851063in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.872232in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.879289in}{0.906000in}}%
\pgfpathlineto{\pgfqpoint{1.886345in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{1.914571in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{1.921628in}{0.903162in}}%
\pgfpathlineto{\pgfqpoint{1.928684in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.971023in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{1.978079in}{0.857757in}}%
\pgfpathlineto{\pgfqpoint{1.985136in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.062757in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.076870in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.168604in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.175661in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.232113in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.246226in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.401468in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.415581in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{2.422638in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{2.429694in}{0.903162in}}%
\pgfpathlineto{\pgfqpoint{2.436751in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.507315in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.514372in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.606106in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.613163in}{0.860595in}}%
\pgfpathlineto{\pgfqpoint{2.620219in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.733123in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.740179in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.817801in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.824857in}{0.849243in}}%
\pgfpathlineto{\pgfqpoint{2.831914in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.838970in}{0.846405in}}%
\pgfpathlineto{\pgfqpoint{2.846026in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.888365in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.895422in}{0.860595in}}%
\pgfpathlineto{\pgfqpoint{2.902478in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.965987in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{0.852081in}}%
\pgfpathlineto{\pgfqpoint{2.980100in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.987156in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{0.849243in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{3.036551in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{3.043608in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{3.071834in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{3.078890in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{3.093003in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{1.013838in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{1.030865in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{1.087622in}}%
\pgfpathlineto{\pgfqpoint{3.128286in}{1.104649in}}%
\pgfpathlineto{\pgfqpoint{3.135342in}{1.150054in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{1.195459in}}%
\pgfpathlineto{\pgfqpoint{3.156512in}{1.286270in}}%
\pgfpathlineto{\pgfqpoint{3.163568in}{1.303297in}}%
\pgfpathlineto{\pgfqpoint{3.170625in}{1.331676in}}%
\pgfpathlineto{\pgfqpoint{3.177681in}{1.388432in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{1.422486in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{1.558703in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{1.649514in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{1.785730in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{1.836811in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{1.921946in}}%
\pgfpathlineto{\pgfqpoint{3.234133in}{2.035459in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{2.103568in}}%
\pgfpathlineto{\pgfqpoint{3.248246in}{2.239784in}}%
\pgfpathlineto{\pgfqpoint{3.262359in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.269415in}{2.557622in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{2.608703in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{2.778973in}}%
\pgfpathlineto{\pgfqpoint{3.297641in}{2.830054in}}%
\pgfpathlineto{\pgfqpoint{3.304698in}{2.966270in}}%
\pgfpathlineto{\pgfqpoint{3.318811in}{3.147892in}}%
\pgfpathlineto{\pgfqpoint{3.325867in}{3.284108in}}%
\pgfpathlineto{\pgfqpoint{3.332924in}{3.335189in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{3.505459in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{3.556541in}}%
\pgfpathlineto{\pgfqpoint{3.361150in}{3.692757in}}%
\pgfpathlineto{\pgfqpoint{3.375262in}{3.828973in}}%
\pgfpathlineto{\pgfqpoint{3.382319in}{3.919784in}}%
\pgfpathlineto{\pgfqpoint{3.389375in}{3.936811in}}%
\pgfpathlineto{\pgfqpoint{3.403488in}{3.993568in}}%
\pgfpathlineto{\pgfqpoint{3.410545in}{4.010595in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.438771in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.445827in}{4.036135in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{4.010595in}}%
\pgfpathlineto{\pgfqpoint{3.459940in}{3.951000in}}%
\pgfpathlineto{\pgfqpoint{3.466997in}{3.919784in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{3.783568in}}%
\pgfpathlineto{\pgfqpoint{3.495223in}{3.647351in}}%
\pgfpathlineto{\pgfqpoint{3.502279in}{3.593432in}}%
\pgfpathlineto{\pgfqpoint{3.516392in}{3.423162in}}%
\pgfpathlineto{\pgfqpoint{3.523449in}{3.374919in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.193297in}}%
\pgfpathlineto{\pgfqpoint{3.544618in}{3.057081in}}%
\pgfpathlineto{\pgfqpoint{3.551674in}{2.830054in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{2.759108in}}%
\pgfpathlineto{\pgfqpoint{3.572844in}{2.532081in}}%
\pgfpathlineto{\pgfqpoint{3.579900in}{2.466811in}}%
\pgfpathlineto{\pgfqpoint{3.586957in}{2.239784in}}%
\pgfpathlineto{\pgfqpoint{3.601070in}{2.058162in}}%
\pgfpathlineto{\pgfqpoint{3.608126in}{1.876541in}}%
\pgfpathlineto{\pgfqpoint{3.615183in}{1.805595in}}%
\pgfpathlineto{\pgfqpoint{3.629296in}{1.578568in}}%
\pgfpathlineto{\pgfqpoint{3.636352in}{1.513297in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{1.377081in}}%
\pgfpathlineto{\pgfqpoint{3.657522in}{1.240865in}}%
\pgfpathlineto{\pgfqpoint{3.664578in}{1.104649in}}%
\pgfpathlineto{\pgfqpoint{3.671635in}{1.050730in}}%
\pgfpathlineto{\pgfqpoint{3.678691in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{3.685748in}{0.908838in}}%
\pgfpathlineto{\pgfqpoint{3.692804in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{3.721030in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{0.741405in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{0.758432in}}%
\pgfpathlineto{\pgfqpoint{3.791595in}{0.786811in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{0.843568in}}%
\pgfpathlineto{\pgfqpoint{3.805708in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{3.812764in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.013838in}}%
\pgfpathlineto{\pgfqpoint{3.833934in}{1.104649in}}%
\pgfpathlineto{\pgfqpoint{3.840990in}{1.138703in}}%
\pgfpathlineto{\pgfqpoint{3.855103in}{1.252216in}}%
\pgfpathlineto{\pgfqpoint{3.862160in}{1.286270in}}%
\pgfpathlineto{\pgfqpoint{3.890386in}{1.467892in}}%
\pgfpathlineto{\pgfqpoint{3.897442in}{1.484919in}}%
\pgfpathlineto{\pgfqpoint{3.904499in}{1.513297in}}%
\pgfpathlineto{\pgfqpoint{3.918611in}{1.513297in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{1.558703in}}%
\pgfpathlineto{\pgfqpoint{3.939781in}{1.558703in}}%
\pgfpathlineto{\pgfqpoint{3.946837in}{1.604108in}}%
\pgfpathlineto{\pgfqpoint{3.975063in}{1.604108in}}%
\pgfpathlineto{\pgfqpoint{3.982120in}{1.558703in}}%
\pgfpathlineto{\pgfqpoint{3.996233in}{1.558703in}}%
\pgfpathlineto{\pgfqpoint{4.003289in}{1.513297in}}%
\pgfpathlineto{\pgfqpoint{4.010346in}{1.476405in}}%
\pgfpathlineto{\pgfqpoint{4.017402in}{1.422486in}}%
\pgfpathlineto{\pgfqpoint{4.024459in}{1.391270in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.377081in}}%
\pgfpathlineto{\pgfqpoint{4.038572in}{1.286270in}}%
\pgfpathlineto{\pgfqpoint{4.045628in}{1.260730in}}%
\pgfpathlineto{\pgfqpoint{4.052685in}{1.240865in}}%
\pgfpathlineto{\pgfqpoint{4.059741in}{1.150054in}}%
\pgfpathlineto{\pgfqpoint{4.066798in}{1.113162in}}%
\pgfpathlineto{\pgfqpoint{4.073854in}{1.059243in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{1.028027in}}%
\pgfpathlineto{\pgfqpoint{4.087967in}{1.013838in}}%
\pgfpathlineto{\pgfqpoint{4.095023in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{4.102080in}{0.897486in}}%
\pgfpathlineto{\pgfqpoint{4.109136in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{4.116193in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{4.144419in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{4.151475in}{0.786811in}}%
\pgfpathlineto{\pgfqpoint{4.229097in}{0.786811in}}%
\pgfpathlineto{\pgfqpoint{4.236153in}{0.803838in}}%
\pgfpathlineto{\pgfqpoint{4.243210in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{4.257323in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{4.264379in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{4.278492in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{4.285548in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{4.292605in}{0.940054in}}%
\pgfpathlineto{\pgfqpoint{4.299661in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{4.313774in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{4.320831in}{1.013838in}}%
\pgfpathlineto{\pgfqpoint{4.334944in}{1.059243in}}%
\pgfpathlineto{\pgfqpoint{4.342000in}{1.059243in}}%
\pgfpathlineto{\pgfqpoint{4.349057in}{1.076270in}}%
\pgfpathlineto{\pgfqpoint{4.356113in}{1.104649in}}%
\pgfpathlineto{\pgfqpoint{4.426678in}{1.104649in}}%
\pgfpathlineto{\pgfqpoint{4.433735in}{1.059243in}}%
\pgfpathlineto{\pgfqpoint{4.447847in}{1.059243in}}%
\pgfpathlineto{\pgfqpoint{4.454904in}{1.013838in}}%
\pgfpathlineto{\pgfqpoint{4.469017in}{1.013838in}}%
\pgfpathlineto{\pgfqpoint{4.476073in}{0.982622in}}%
\pgfpathlineto{\pgfqpoint{4.483130in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{4.490186in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{4.504299in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{4.511356in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{4.539582in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{4.546638in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{4.603090in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{4.610147in}{0.806676in}}%
\pgfpathlineto{\pgfqpoint{4.617203in}{0.786811in}}%
\pgfpathlineto{\pgfqpoint{4.680711in}{0.786811in}}%
\pgfpathlineto{\pgfqpoint{4.687768in}{0.803838in}}%
\pgfpathlineto{\pgfqpoint{4.694824in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{4.708937in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{4.715994in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{4.737163in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{4.744220in}{0.894649in}}%
\pgfpathlineto{\pgfqpoint{4.751276in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{4.793615in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{4.800672in}{0.940054in}}%
\pgfpathlineto{\pgfqpoint{4.807728in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{4.878293in}{0.968432in}}%
\pgfpathlineto{\pgfqpoint{4.885349in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{4.906519in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{4.913575in}{0.903162in}}%
\pgfpathlineto{\pgfqpoint{4.920632in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{4.941801in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{4.948858in}{0.852081in}}%
\pgfpathlineto{\pgfqpoint{4.955914in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{5.012366in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{5.019422in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.075874in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.082931in}{0.857757in}}%
\pgfpathlineto{\pgfqpoint{5.089987in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{5.125270in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{5.132326in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.160552in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.167608in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{5.259343in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{5.266399in}{0.891811in}}%
\pgfpathlineto{\pgfqpoint{5.273456in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.336964in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.351077in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{5.386359in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{5.393416in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.428698in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.435755in}{0.906000in}}%
\pgfpathlineto{\pgfqpoint{5.442811in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{5.471037in}{0.923027in}}%
\pgfpathlineto{\pgfqpoint{5.478094in}{0.903162in}}%
\pgfpathlineto{\pgfqpoint{5.485150in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.520432in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{5.527489in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.832216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{4.154556in}}{\pgfqpoint{4.732453in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.732453in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{3.705174in}}{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont output}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
