%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844809in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.844809in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409327in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409327in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973845in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973845in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102882in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.102882in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667401in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.667401in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231919in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.231919in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.796438in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.796438in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.360956in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.360956in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time / s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.254698in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e\ensuremath{-}7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.932215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.879454in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.699286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.646524in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.466356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.413595in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.233427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.180665in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.000497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.947736in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318318in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Voltage / V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.367013in}}%
\pgfpathlineto{\pgfqpoint{1.039568in}{1.367013in}}%
\pgfpathlineto{\pgfqpoint{1.046624in}{1.368493in}}%
\pgfpathlineto{\pgfqpoint{1.053680in}{1.372441in}}%
\pgfpathlineto{\pgfqpoint{1.074850in}{1.401057in}}%
\pgfpathlineto{\pgfqpoint{1.088963in}{1.411912in}}%
\pgfpathlineto{\pgfqpoint{1.096019in}{1.413885in}}%
\pgfpathlineto{\pgfqpoint{1.124245in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{1.138358in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{1.152471in}{1.411419in}}%
\pgfpathlineto{\pgfqpoint{1.159528in}{1.411419in}}%
\pgfpathlineto{\pgfqpoint{1.173641in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{1.208923in}{1.411419in}}%
\pgfpathlineto{\pgfqpoint{1.237149in}{1.406485in}}%
\pgfpathlineto{\pgfqpoint{1.244205in}{1.406485in}}%
\pgfpathlineto{\pgfqpoint{1.251262in}{1.407965in}}%
\pgfpathlineto{\pgfqpoint{1.258318in}{1.413392in}}%
\pgfpathlineto{\pgfqpoint{1.272431in}{1.433128in}}%
\pgfpathlineto{\pgfqpoint{1.279488in}{1.442009in}}%
\pgfpathlineto{\pgfqpoint{1.286544in}{1.448916in}}%
\pgfpathlineto{\pgfqpoint{1.293601in}{1.452370in}}%
\pgfpathlineto{\pgfqpoint{1.300657in}{1.453357in}}%
\pgfpathlineto{\pgfqpoint{1.328883in}{1.448423in}}%
\pgfpathlineto{\pgfqpoint{1.342996in}{1.448423in}}%
\pgfpathlineto{\pgfqpoint{1.357109in}{1.450890in}}%
\pgfpathlineto{\pgfqpoint{1.455900in}{1.450890in}}%
\pgfpathlineto{\pgfqpoint{1.470013in}{1.448423in}}%
\pgfpathlineto{\pgfqpoint{1.498239in}{1.448423in}}%
\pgfpathlineto{\pgfqpoint{1.512352in}{1.453357in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.446943in}}%
\pgfpathlineto{\pgfqpoint{1.533521in}{1.438555in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{1.416352in}}%
\pgfpathlineto{\pgfqpoint{1.554691in}{1.408458in}}%
\pgfpathlineto{\pgfqpoint{1.561747in}{1.405004in}}%
\pgfpathlineto{\pgfqpoint{1.568804in}{1.406978in}}%
\pgfpathlineto{\pgfqpoint{1.589973in}{1.432141in}}%
\pgfpathlineto{\pgfqpoint{1.597029in}{1.440529in}}%
\pgfpathlineto{\pgfqpoint{1.611142in}{1.451383in}}%
\pgfpathlineto{\pgfqpoint{1.625255in}{1.461251in}}%
\pgfpathlineto{\pgfqpoint{1.674651in}{1.507137in}}%
\pgfpathlineto{\pgfqpoint{1.688764in}{1.520458in}}%
\pgfpathlineto{\pgfqpoint{1.702877in}{1.527859in}}%
\pgfpathlineto{\pgfqpoint{1.709933in}{1.532793in}}%
\pgfpathlineto{\pgfqpoint{1.716990in}{1.539207in}}%
\pgfpathlineto{\pgfqpoint{1.724046in}{1.549568in}}%
\pgfpathlineto{\pgfqpoint{1.745216in}{1.589040in}}%
\pgfpathlineto{\pgfqpoint{1.766385in}{1.623577in}}%
\pgfpathlineto{\pgfqpoint{1.773441in}{1.637392in}}%
\pgfpathlineto{\pgfqpoint{1.780498in}{1.655154in}}%
\pgfpathlineto{\pgfqpoint{1.787554in}{1.676370in}}%
\pgfpathlineto{\pgfqpoint{1.844006in}{1.879154in}}%
\pgfpathlineto{\pgfqpoint{1.851063in}{1.909251in}}%
\pgfpathlineto{\pgfqpoint{1.865176in}{1.982767in}}%
\pgfpathlineto{\pgfqpoint{1.879289in}{2.077498in}}%
\pgfpathlineto{\pgfqpoint{1.907515in}{2.276828in}}%
\pgfpathlineto{\pgfqpoint{1.928684in}{2.399683in}}%
\pgfpathlineto{\pgfqpoint{1.942797in}{2.483066in}}%
\pgfpathlineto{\pgfqpoint{1.963966in}{2.629110in}}%
\pgfpathlineto{\pgfqpoint{1.992192in}{2.829921in}}%
\pgfpathlineto{\pgfqpoint{2.048644in}{3.231542in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{3.401269in}}%
\pgfpathlineto{\pgfqpoint{2.083927in}{3.491559in}}%
\pgfpathlineto{\pgfqpoint{2.105096in}{3.618855in}}%
\pgfpathlineto{\pgfqpoint{2.126265in}{3.749110in}}%
\pgfpathlineto{\pgfqpoint{2.147435in}{3.862097in}}%
\pgfpathlineto{\pgfqpoint{2.161548in}{3.932159in}}%
\pgfpathlineto{\pgfqpoint{2.168604in}{3.962749in}}%
\pgfpathlineto{\pgfqpoint{2.182717in}{4.010115in}}%
\pgfpathlineto{\pgfqpoint{2.189774in}{4.027877in}}%
\pgfpathlineto{\pgfqpoint{2.196830in}{4.039718in}}%
\pgfpathlineto{\pgfqpoint{2.203887in}{4.048106in}}%
\pgfpathlineto{\pgfqpoint{2.210943in}{4.052546in}}%
\pgfpathlineto{\pgfqpoint{2.218000in}{4.055013in}}%
\pgfpathlineto{\pgfqpoint{2.232113in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.253282in}{4.050573in}}%
\pgfpathlineto{\pgfqpoint{2.260339in}{4.044159in}}%
\pgfpathlineto{\pgfqpoint{2.267395in}{4.030837in}}%
\pgfpathlineto{\pgfqpoint{2.281508in}{3.990872in}}%
\pgfpathlineto{\pgfqpoint{2.302677in}{3.917850in}}%
\pgfpathlineto{\pgfqpoint{2.323847in}{3.836934in}}%
\pgfpathlineto{\pgfqpoint{2.337960in}{3.761938in}}%
\pgfpathlineto{\pgfqpoint{2.359129in}{3.623295in}}%
\pgfpathlineto{\pgfqpoint{2.387355in}{3.419031in}}%
\pgfpathlineto{\pgfqpoint{2.408525in}{3.239436in}}%
\pgfpathlineto{\pgfqpoint{2.450864in}{2.869885in}}%
\pgfpathlineto{\pgfqpoint{2.472033in}{2.683877in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.148053in}}%
\pgfpathlineto{\pgfqpoint{2.556711in}{1.904811in}}%
\pgfpathlineto{\pgfqpoint{2.591993in}{1.596934in}}%
\pgfpathlineto{\pgfqpoint{2.606106in}{1.495789in}}%
\pgfpathlineto{\pgfqpoint{2.662558in}{1.165216in}}%
\pgfpathlineto{\pgfqpoint{2.711953in}{0.942203in}}%
\pgfpathlineto{\pgfqpoint{2.719010in}{0.917040in}}%
\pgfpathlineto{\pgfqpoint{2.726066in}{0.896317in}}%
\pgfpathlineto{\pgfqpoint{2.733123in}{0.881022in}}%
\pgfpathlineto{\pgfqpoint{2.747236in}{0.857833in}}%
\pgfpathlineto{\pgfqpoint{2.782518in}{0.799612in}}%
\pgfpathlineto{\pgfqpoint{2.803688in}{0.761128in}}%
\pgfpathlineto{\pgfqpoint{2.831914in}{0.709815in}}%
\pgfpathlineto{\pgfqpoint{2.838970in}{0.702907in}}%
\pgfpathlineto{\pgfqpoint{2.846026in}{0.697974in}}%
\pgfpathlineto{\pgfqpoint{2.853083in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.881309in}{0.700934in}}%
\pgfpathlineto{\pgfqpoint{2.888365in}{0.700934in}}%
\pgfpathlineto{\pgfqpoint{2.916591in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.923648in}{0.698960in}}%
\pgfpathlineto{\pgfqpoint{2.930704in}{0.703894in}}%
\pgfpathlineto{\pgfqpoint{2.937761in}{0.710308in}}%
\pgfpathlineto{\pgfqpoint{2.944817in}{0.720670in}}%
\pgfpathlineto{\pgfqpoint{2.980100in}{0.789744in}}%
\pgfpathlineto{\pgfqpoint{2.987156in}{0.800599in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{0.808987in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{0.813427in}}%
\pgfpathlineto{\pgfqpoint{3.015382in}{0.818361in}}%
\pgfpathlineto{\pgfqpoint{3.022438in}{0.823789in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.831189in}}%
\pgfpathlineto{\pgfqpoint{3.036551in}{0.841551in}}%
\pgfpathlineto{\pgfqpoint{3.064777in}{0.895824in}}%
\pgfpathlineto{\pgfqpoint{3.078890in}{0.921974in}}%
\pgfpathlineto{\pgfqpoint{3.093003in}{0.947630in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{0.958485in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{0.965392in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{0.975260in}}%
\pgfpathlineto{\pgfqpoint{3.128286in}{0.978714in}}%
\pgfpathlineto{\pgfqpoint{3.135342in}{0.984141in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{1.001410in}}%
\pgfpathlineto{\pgfqpoint{3.156512in}{1.007330in}}%
\pgfpathlineto{\pgfqpoint{3.170625in}{1.014731in}}%
\pgfpathlineto{\pgfqpoint{3.177681in}{1.019665in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{1.026079in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{1.036441in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{1.076899in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{1.085286in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{1.091207in}}%
\pgfpathlineto{\pgfqpoint{3.234133in}{1.094661in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{1.095648in}}%
\pgfpathlineto{\pgfqpoint{3.248246in}{1.100088in}}%
\pgfpathlineto{\pgfqpoint{3.255302in}{1.108969in}}%
\pgfpathlineto{\pgfqpoint{3.269415in}{1.136599in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{1.149921in}}%
\pgfpathlineto{\pgfqpoint{3.283528in}{1.160775in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{1.167683in}}%
\pgfpathlineto{\pgfqpoint{3.311754in}{1.177551in}}%
\pgfpathlineto{\pgfqpoint{3.318811in}{1.185445in}}%
\pgfpathlineto{\pgfqpoint{3.332924in}{1.203700in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{1.209621in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{1.213075in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{1.214062in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{1.210115in}}%
\pgfpathlineto{\pgfqpoint{3.375262in}{1.212088in}}%
\pgfpathlineto{\pgfqpoint{3.382319in}{1.218502in}}%
\pgfpathlineto{\pgfqpoint{3.403488in}{1.245639in}}%
\pgfpathlineto{\pgfqpoint{3.410545in}{1.251559in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{1.253533in}}%
\pgfpathlineto{\pgfqpoint{3.438771in}{1.250079in}}%
\pgfpathlineto{\pgfqpoint{3.445827in}{1.252546in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{1.259454in}}%
\pgfpathlineto{\pgfqpoint{3.474053in}{1.288564in}}%
\pgfpathlineto{\pgfqpoint{3.481110in}{1.293498in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{1.295471in}}%
\pgfpathlineto{\pgfqpoint{3.509336in}{1.290044in}}%
\pgfpathlineto{\pgfqpoint{3.516392in}{1.288070in}}%
\pgfpathlineto{\pgfqpoint{3.523449in}{1.288070in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.289551in}}%
\pgfpathlineto{\pgfqpoint{3.537562in}{1.293498in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{1.322115in}}%
\pgfpathlineto{\pgfqpoint{3.572844in}{1.332969in}}%
\pgfpathlineto{\pgfqpoint{3.579900in}{1.334943in}}%
\pgfpathlineto{\pgfqpoint{3.608126in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{3.636352in}{1.332476in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{1.332476in}}%
\pgfpathlineto{\pgfqpoint{3.657522in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{3.685748in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{3.706917in}{1.333463in}}%
\pgfpathlineto{\pgfqpoint{3.713974in}{1.329515in}}%
\pgfpathlineto{\pgfqpoint{3.721030in}{1.323101in}}%
\pgfpathlineto{\pgfqpoint{3.728086in}{1.314220in}}%
\pgfpathlineto{\pgfqpoint{3.742199in}{1.293498in}}%
\pgfpathlineto{\pgfqpoint{3.749256in}{1.287577in}}%
\pgfpathlineto{\pgfqpoint{3.756312in}{1.287084in}}%
\pgfpathlineto{\pgfqpoint{3.763369in}{1.291031in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{1.311260in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{1.321128in}}%
\pgfpathlineto{\pgfqpoint{3.791595in}{1.328035in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{1.332969in}}%
\pgfpathlineto{\pgfqpoint{3.805708in}{1.334943in}}%
\pgfpathlineto{\pgfqpoint{3.833934in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{3.848047in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{3.862160in}{1.332476in}}%
\pgfpathlineto{\pgfqpoint{3.960950in}{1.332476in}}%
\pgfpathlineto{\pgfqpoint{3.975063in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{3.996233in}{1.330009in}}%
\pgfpathlineto{\pgfqpoint{4.010346in}{1.332476in}}%
\pgfpathlineto{\pgfqpoint{4.038572in}{1.327542in}}%
\pgfpathlineto{\pgfqpoint{4.045628in}{1.327542in}}%
\pgfpathlineto{\pgfqpoint{4.052685in}{1.330502in}}%
\pgfpathlineto{\pgfqpoint{4.059741in}{1.336916in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{1.364053in}}%
\pgfpathlineto{\pgfqpoint{4.087967in}{1.369974in}}%
\pgfpathlineto{\pgfqpoint{4.095023in}{1.373427in}}%
\pgfpathlineto{\pgfqpoint{4.109136in}{1.371947in}}%
\pgfpathlineto{\pgfqpoint{4.123249in}{1.369480in}}%
\pgfpathlineto{\pgfqpoint{4.144419in}{1.369480in}}%
\pgfpathlineto{\pgfqpoint{4.151475in}{1.370960in}}%
\pgfpathlineto{\pgfqpoint{4.179701in}{1.369480in}}%
\pgfpathlineto{\pgfqpoint{4.186758in}{1.370960in}}%
\pgfpathlineto{\pgfqpoint{4.200871in}{1.369480in}}%
\pgfpathlineto{\pgfqpoint{4.214984in}{1.367013in}}%
\pgfpathlineto{\pgfqpoint{4.222040in}{1.367013in}}%
\pgfpathlineto{\pgfqpoint{4.236153in}{1.370960in}}%
\pgfpathlineto{\pgfqpoint{4.243210in}{1.379348in}}%
\pgfpathlineto{\pgfqpoint{4.257323in}{1.400070in}}%
\pgfpathlineto{\pgfqpoint{4.264379in}{1.406978in}}%
\pgfpathlineto{\pgfqpoint{4.271435in}{1.411912in}}%
\pgfpathlineto{\pgfqpoint{4.278492in}{1.413885in}}%
\pgfpathlineto{\pgfqpoint{4.306718in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{4.320831in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{4.334944in}{1.411419in}}%
\pgfpathlineto{\pgfqpoint{4.596034in}{1.411419in}}%
\pgfpathlineto{\pgfqpoint{4.610147in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{4.631316in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{4.638372in}{1.410432in}}%
\pgfpathlineto{\pgfqpoint{4.652485in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{4.666598in}{1.406485in}}%
\pgfpathlineto{\pgfqpoint{4.673655in}{1.406485in}}%
\pgfpathlineto{\pgfqpoint{4.687768in}{1.410432in}}%
\pgfpathlineto{\pgfqpoint{4.694824in}{1.418819in}}%
\pgfpathlineto{\pgfqpoint{4.708937in}{1.439542in}}%
\pgfpathlineto{\pgfqpoint{4.715994in}{1.446449in}}%
\pgfpathlineto{\pgfqpoint{4.723050in}{1.451383in}}%
\pgfpathlineto{\pgfqpoint{4.730107in}{1.453357in}}%
\pgfpathlineto{\pgfqpoint{4.758333in}{1.448423in}}%
\pgfpathlineto{\pgfqpoint{4.772446in}{1.448423in}}%
\pgfpathlineto{\pgfqpoint{4.786559in}{1.453357in}}%
\pgfpathlineto{\pgfqpoint{4.800672in}{1.446943in}}%
\pgfpathlineto{\pgfqpoint{4.807728in}{1.440035in}}%
\pgfpathlineto{\pgfqpoint{4.828897in}{1.410925in}}%
\pgfpathlineto{\pgfqpoint{4.835954in}{1.407471in}}%
\pgfpathlineto{\pgfqpoint{4.850067in}{1.406485in}}%
\pgfpathlineto{\pgfqpoint{4.857123in}{1.406485in}}%
\pgfpathlineto{\pgfqpoint{4.878293in}{1.411419in}}%
\pgfpathlineto{\pgfqpoint{4.892406in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{4.899462in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{4.913575in}{1.411419in}}%
\pgfpathlineto{\pgfqpoint{4.927688in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{4.941801in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{4.970027in}{1.413885in}}%
\pgfpathlineto{\pgfqpoint{4.977084in}{1.410925in}}%
\pgfpathlineto{\pgfqpoint{4.984140in}{1.404511in}}%
\pgfpathlineto{\pgfqpoint{4.998253in}{1.385762in}}%
\pgfpathlineto{\pgfqpoint{5.005309in}{1.375894in}}%
\pgfpathlineto{\pgfqpoint{5.012366in}{1.368987in}}%
\pgfpathlineto{\pgfqpoint{5.019422in}{1.367013in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.367013in}}%
\pgfpathlineto{\pgfqpoint{5.061761in}{1.371947in}}%
\pgfpathlineto{\pgfqpoint{5.068818in}{1.371947in}}%
\pgfpathlineto{\pgfqpoint{5.097044in}{1.367013in}}%
\pgfpathlineto{\pgfqpoint{5.104100in}{1.367013in}}%
\pgfpathlineto{\pgfqpoint{5.111157in}{1.368493in}}%
\pgfpathlineto{\pgfqpoint{5.118213in}{1.372441in}}%
\pgfpathlineto{\pgfqpoint{5.139383in}{1.401057in}}%
\pgfpathlineto{\pgfqpoint{5.146439in}{1.406978in}}%
\pgfpathlineto{\pgfqpoint{5.153496in}{1.410432in}}%
\pgfpathlineto{\pgfqpoint{5.160552in}{1.411419in}}%
\pgfpathlineto{\pgfqpoint{5.174665in}{1.407471in}}%
\pgfpathlineto{\pgfqpoint{5.181721in}{1.409445in}}%
\pgfpathlineto{\pgfqpoint{5.195834in}{1.423260in}}%
\pgfpathlineto{\pgfqpoint{5.209947in}{1.442996in}}%
\pgfpathlineto{\pgfqpoint{5.217004in}{1.448916in}}%
\pgfpathlineto{\pgfqpoint{5.224060in}{1.452370in}}%
\pgfpathlineto{\pgfqpoint{5.259343in}{1.449410in}}%
\pgfpathlineto{\pgfqpoint{5.266399in}{1.446943in}}%
\pgfpathlineto{\pgfqpoint{5.280512in}{1.445956in}}%
\pgfpathlineto{\pgfqpoint{5.287569in}{1.445956in}}%
\pgfpathlineto{\pgfqpoint{5.294625in}{1.448916in}}%
\pgfpathlineto{\pgfqpoint{5.301682in}{1.456811in}}%
\pgfpathlineto{\pgfqpoint{5.308738in}{1.466678in}}%
\pgfpathlineto{\pgfqpoint{5.315795in}{1.473586in}}%
\pgfpathlineto{\pgfqpoint{5.322851in}{1.477040in}}%
\pgfpathlineto{\pgfqpoint{5.329908in}{1.475066in}}%
\pgfpathlineto{\pgfqpoint{5.336964in}{1.467172in}}%
\pgfpathlineto{\pgfqpoint{5.344020in}{1.455824in}}%
\pgfpathlineto{\pgfqpoint{5.351077in}{1.447930in}}%
\pgfpathlineto{\pgfqpoint{5.358133in}{1.445956in}}%
\pgfpathlineto{\pgfqpoint{5.365190in}{1.448916in}}%
\pgfpathlineto{\pgfqpoint{5.386359in}{1.476053in}}%
\pgfpathlineto{\pgfqpoint{5.393416in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{5.400472in}{1.472599in}}%
\pgfpathlineto{\pgfqpoint{5.414585in}{1.453850in}}%
\pgfpathlineto{\pgfqpoint{5.421642in}{1.447930in}}%
\pgfpathlineto{\pgfqpoint{5.428698in}{1.445956in}}%
\pgfpathlineto{\pgfqpoint{5.463981in}{1.445956in}}%
\pgfpathlineto{\pgfqpoint{5.471037in}{1.447436in}}%
\pgfpathlineto{\pgfqpoint{5.478094in}{1.451383in}}%
\pgfpathlineto{\pgfqpoint{5.492207in}{1.470132in}}%
\pgfpathlineto{\pgfqpoint{5.499263in}{1.476053in}}%
\pgfpathlineto{\pgfqpoint{5.506320in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{5.513376in}{1.472599in}}%
\pgfpathlineto{\pgfqpoint{5.527489in}{1.453850in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.447930in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.447930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.814368in}}%
\pgfpathlineto{\pgfqpoint{1.039568in}{1.806659in}}%
\pgfpathlineto{\pgfqpoint{1.046624in}{1.800491in}}%
\pgfpathlineto{\pgfqpoint{1.060737in}{1.785073in}}%
\pgfpathlineto{\pgfqpoint{1.067793in}{1.779676in}}%
\pgfpathlineto{\pgfqpoint{1.074850in}{1.776978in}}%
\pgfpathlineto{\pgfqpoint{1.088963in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{1.117189in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{1.124245in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{1.138358in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{1.159528in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{1.180697in}{1.781218in}}%
\pgfpathlineto{\pgfqpoint{1.187754in}{1.780833in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{1.777749in}}%
\pgfpathlineto{\pgfqpoint{1.201867in}{1.772738in}}%
\pgfpathlineto{\pgfqpoint{1.208923in}{1.765800in}}%
\pgfpathlineto{\pgfqpoint{1.223036in}{1.749610in}}%
\pgfpathlineto{\pgfqpoint{1.230092in}{1.746141in}}%
\pgfpathlineto{\pgfqpoint{1.244205in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{1.251262in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{1.272431in}{1.749225in}}%
\pgfpathlineto{\pgfqpoint{1.286544in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{1.307714in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{1.321827in}{1.749225in}}%
\pgfpathlineto{\pgfqpoint{1.350053in}{1.749225in}}%
\pgfpathlineto{\pgfqpoint{1.364166in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{1.385335in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{1.406504in}{1.750381in}}%
\pgfpathlineto{\pgfqpoint{1.413561in}{1.749996in}}%
\pgfpathlineto{\pgfqpoint{1.420617in}{1.746912in}}%
\pgfpathlineto{\pgfqpoint{1.427674in}{1.741901in}}%
\pgfpathlineto{\pgfqpoint{1.434730in}{1.734963in}}%
\pgfpathlineto{\pgfqpoint{1.448843in}{1.718773in}}%
\pgfpathlineto{\pgfqpoint{1.455900in}{1.715304in}}%
\pgfpathlineto{\pgfqpoint{1.470013in}{1.714533in}}%
\pgfpathlineto{\pgfqpoint{1.477069in}{1.714533in}}%
\pgfpathlineto{\pgfqpoint{1.505295in}{1.718388in}}%
\pgfpathlineto{\pgfqpoint{1.512352in}{1.718388in}}%
\pgfpathlineto{\pgfqpoint{1.540578in}{1.714533in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{1.714533in}}%
\pgfpathlineto{\pgfqpoint{1.554691in}{1.716846in}}%
\pgfpathlineto{\pgfqpoint{1.568804in}{1.727639in}}%
\pgfpathlineto{\pgfqpoint{1.582916in}{1.743057in}}%
\pgfpathlineto{\pgfqpoint{1.589973in}{1.747683in}}%
\pgfpathlineto{\pgfqpoint{1.597029in}{1.750381in}}%
\pgfpathlineto{\pgfqpoint{1.611142in}{1.749225in}}%
\pgfpathlineto{\pgfqpoint{1.639368in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{1.646425in}{1.747683in}}%
\pgfpathlineto{\pgfqpoint{1.653481in}{1.753850in}}%
\pgfpathlineto{\pgfqpoint{1.674651in}{1.775822in}}%
\pgfpathlineto{\pgfqpoint{1.681707in}{1.779291in}}%
\pgfpathlineto{\pgfqpoint{1.688764in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{1.709933in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{1.716990in}{1.778520in}}%
\pgfpathlineto{\pgfqpoint{1.724046in}{1.784687in}}%
\pgfpathlineto{\pgfqpoint{1.731103in}{1.793553in}}%
\pgfpathlineto{\pgfqpoint{1.752272in}{1.825161in}}%
\pgfpathlineto{\pgfqpoint{1.759328in}{1.831714in}}%
\pgfpathlineto{\pgfqpoint{1.766385in}{1.835183in}}%
\pgfpathlineto{\pgfqpoint{1.773441in}{1.837110in}}%
\pgfpathlineto{\pgfqpoint{1.780498in}{1.841350in}}%
\pgfpathlineto{\pgfqpoint{1.787554in}{1.849445in}}%
\pgfpathlineto{\pgfqpoint{1.794611in}{1.861394in}}%
\pgfpathlineto{\pgfqpoint{1.822837in}{1.921912in}}%
\pgfpathlineto{\pgfqpoint{1.836950in}{1.946196in}}%
\pgfpathlineto{\pgfqpoint{1.844006in}{1.963156in}}%
\pgfpathlineto{\pgfqpoint{1.851063in}{1.984742in}}%
\pgfpathlineto{\pgfqpoint{1.879289in}{2.088817in}}%
\pgfpathlineto{\pgfqpoint{1.914571in}{2.207925in}}%
\pgfpathlineto{\pgfqpoint{1.942797in}{2.325491in}}%
\pgfpathlineto{\pgfqpoint{1.956910in}{2.382540in}}%
\pgfpathlineto{\pgfqpoint{1.978079in}{2.486229in}}%
\pgfpathlineto{\pgfqpoint{1.992192in}{2.555227in}}%
\pgfpathlineto{\pgfqpoint{2.020418in}{2.685513in}}%
\pgfpathlineto{\pgfqpoint{2.034531in}{2.762220in}}%
\pgfpathlineto{\pgfqpoint{2.055701in}{2.878245in}}%
\pgfpathlineto{\pgfqpoint{2.076870in}{2.971141in}}%
\pgfpathlineto{\pgfqpoint{2.098040in}{3.052859in}}%
\pgfpathlineto{\pgfqpoint{2.112153in}{3.099500in}}%
\pgfpathlineto{\pgfqpoint{2.126265in}{3.140745in}}%
\pgfpathlineto{\pgfqpoint{2.147435in}{3.192397in}}%
\pgfpathlineto{\pgfqpoint{2.161548in}{3.217066in}}%
\pgfpathlineto{\pgfqpoint{2.175661in}{3.237110in}}%
\pgfpathlineto{\pgfqpoint{2.182717in}{3.245590in}}%
\pgfpathlineto{\pgfqpoint{2.189774in}{3.252143in}}%
\pgfpathlineto{\pgfqpoint{2.196830in}{3.256769in}}%
\pgfpathlineto{\pgfqpoint{2.203887in}{3.259467in}}%
\pgfpathlineto{\pgfqpoint{2.218000in}{3.260238in}}%
\pgfpathlineto{\pgfqpoint{2.232113in}{3.257154in}}%
\pgfpathlineto{\pgfqpoint{2.239169in}{3.252914in}}%
\pgfpathlineto{\pgfqpoint{2.246226in}{3.247132in}}%
\pgfpathlineto{\pgfqpoint{2.260339in}{3.230557in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{3.208971in}}%
\pgfpathlineto{\pgfqpoint{2.288565in}{3.181604in}}%
\pgfpathlineto{\pgfqpoint{2.302677in}{3.146527in}}%
\pgfpathlineto{\pgfqpoint{2.323847in}{3.082540in}}%
\pgfpathlineto{\pgfqpoint{2.373242in}{2.910623in}}%
\pgfpathlineto{\pgfqpoint{2.380299in}{2.881328in}}%
\pgfpathlineto{\pgfqpoint{2.450864in}{2.542892in}}%
\pgfpathlineto{\pgfqpoint{2.472033in}{2.440359in}}%
\pgfpathlineto{\pgfqpoint{2.493202in}{2.336670in}}%
\pgfpathlineto{\pgfqpoint{2.507315in}{2.275381in}}%
\pgfpathlineto{\pgfqpoint{2.556711in}{2.076868in}}%
\pgfpathlineto{\pgfqpoint{2.599050in}{1.904952in}}%
\pgfpathlineto{\pgfqpoint{2.613163in}{1.861009in}}%
\pgfpathlineto{\pgfqpoint{2.641389in}{1.786615in}}%
\pgfpathlineto{\pgfqpoint{2.655501in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{2.669614in}{1.714148in}}%
\pgfpathlineto{\pgfqpoint{2.683727in}{1.691405in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{1.665194in}}%
\pgfpathlineto{\pgfqpoint{2.726066in}{1.634742in}}%
\pgfpathlineto{\pgfqpoint{2.733123in}{1.627033in}}%
\pgfpathlineto{\pgfqpoint{2.740179in}{1.622793in}}%
\pgfpathlineto{\pgfqpoint{2.747236in}{1.622022in}}%
\pgfpathlineto{\pgfqpoint{2.768405in}{1.625877in}}%
\pgfpathlineto{\pgfqpoint{2.775462in}{1.623564in}}%
\pgfpathlineto{\pgfqpoint{2.782518in}{1.618553in}}%
\pgfpathlineto{\pgfqpoint{2.789575in}{1.611615in}}%
\pgfpathlineto{\pgfqpoint{2.803688in}{1.595425in}}%
\pgfpathlineto{\pgfqpoint{2.810744in}{1.591956in}}%
\pgfpathlineto{\pgfqpoint{2.824857in}{1.591185in}}%
\pgfpathlineto{\pgfqpoint{2.831914in}{1.591185in}}%
\pgfpathlineto{\pgfqpoint{2.853083in}{1.595040in}}%
\pgfpathlineto{\pgfqpoint{2.867196in}{1.593112in}}%
\pgfpathlineto{\pgfqpoint{2.874252in}{1.593112in}}%
\pgfpathlineto{\pgfqpoint{2.888365in}{1.595040in}}%
\pgfpathlineto{\pgfqpoint{2.916591in}{1.591185in}}%
\pgfpathlineto{\pgfqpoint{2.923648in}{1.591185in}}%
\pgfpathlineto{\pgfqpoint{2.930704in}{1.593498in}}%
\pgfpathlineto{\pgfqpoint{2.944817in}{1.604291in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{1.626262in}}%
\pgfpathlineto{\pgfqpoint{2.980100in}{1.628960in}}%
\pgfpathlineto{\pgfqpoint{2.987156in}{1.633201in}}%
\pgfpathlineto{\pgfqpoint{3.008326in}{1.649390in}}%
\pgfpathlineto{\pgfqpoint{3.022438in}{1.659027in}}%
\pgfpathlineto{\pgfqpoint{3.036551in}{1.667892in}}%
\pgfpathlineto{\pgfqpoint{3.050664in}{1.678300in}}%
\pgfpathlineto{\pgfqpoint{3.064777in}{1.687936in}}%
\pgfpathlineto{\pgfqpoint{3.078890in}{1.696802in}}%
\pgfpathlineto{\pgfqpoint{3.093003in}{1.707209in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{1.723784in}}%
\pgfpathlineto{\pgfqpoint{3.142399in}{1.743057in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{1.747683in}}%
\pgfpathlineto{\pgfqpoint{3.156512in}{1.750381in}}%
\pgfpathlineto{\pgfqpoint{3.170625in}{1.749225in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{1.749225in}}%
\pgfpathlineto{\pgfqpoint{3.269415in}{1.749225in}}%
\pgfpathlineto{\pgfqpoint{3.283528in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{3.304698in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{3.318811in}{1.749225in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{3.361150in}{1.747683in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{1.752694in}}%
\pgfpathlineto{\pgfqpoint{3.389375in}{1.773894in}}%
\pgfpathlineto{\pgfqpoint{3.396432in}{1.778520in}}%
\pgfpathlineto{\pgfqpoint{3.403488in}{1.781218in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{3.431714in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{3.466997in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{3.544618in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{3.572844in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{3.586957in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{3.615183in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{3.629296in}{1.777364in}}%
\pgfpathlineto{\pgfqpoint{3.636352in}{1.780447in}}%
\pgfpathlineto{\pgfqpoint{3.657522in}{1.802804in}}%
\pgfpathlineto{\pgfqpoint{3.671635in}{1.811284in}}%
\pgfpathlineto{\pgfqpoint{3.678691in}{1.812826in}}%
\pgfpathlineto{\pgfqpoint{3.706917in}{1.808971in}}%
\pgfpathlineto{\pgfqpoint{3.721030in}{1.808971in}}%
\pgfpathlineto{\pgfqpoint{3.735143in}{1.810899in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{1.810899in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{1.808971in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{1.808971in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.812826in}}%
\pgfpathlineto{\pgfqpoint{3.833934in}{1.809357in}}%
\pgfpathlineto{\pgfqpoint{3.869216in}{1.780833in}}%
\pgfpathlineto{\pgfqpoint{3.883329in}{1.775051in}}%
\pgfpathlineto{\pgfqpoint{3.890386in}{1.769654in}}%
\pgfpathlineto{\pgfqpoint{3.904499in}{1.755392in}}%
\pgfpathlineto{\pgfqpoint{3.911555in}{1.750767in}}%
\pgfpathlineto{\pgfqpoint{3.918611in}{1.748068in}}%
\pgfpathlineto{\pgfqpoint{3.932724in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{3.946837in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{3.960950in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{3.968007in}{1.746527in}}%
\pgfpathlineto{\pgfqpoint{3.975063in}{1.749610in}}%
\pgfpathlineto{\pgfqpoint{3.996233in}{1.771967in}}%
\pgfpathlineto{\pgfqpoint{4.003289in}{1.776593in}}%
\pgfpathlineto{\pgfqpoint{4.010346in}{1.779291in}}%
\pgfpathlineto{\pgfqpoint{4.017402in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.776978in}}%
\pgfpathlineto{\pgfqpoint{4.038572in}{1.778520in}}%
\pgfpathlineto{\pgfqpoint{4.052685in}{1.789313in}}%
\pgfpathlineto{\pgfqpoint{4.066798in}{1.804731in}}%
\pgfpathlineto{\pgfqpoint{4.073854in}{1.809357in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{1.810899in}}%
\pgfpathlineto{\pgfqpoint{4.123249in}{1.810899in}}%
\pgfpathlineto{\pgfqpoint{4.130306in}{1.808586in}}%
\pgfpathlineto{\pgfqpoint{4.137362in}{1.803575in}}%
\pgfpathlineto{\pgfqpoint{4.144419in}{1.796637in}}%
\pgfpathlineto{\pgfqpoint{4.158532in}{1.780447in}}%
\pgfpathlineto{\pgfqpoint{4.165588in}{1.776978in}}%
\pgfpathlineto{\pgfqpoint{4.179701in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{4.186758in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{4.207927in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{4.222040in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{4.243210in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{4.257323in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{4.871236in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{4.885349in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{4.906519in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{4.927688in}{1.781218in}}%
\pgfpathlineto{\pgfqpoint{4.934745in}{1.780833in}}%
\pgfpathlineto{\pgfqpoint{4.941801in}{1.777749in}}%
\pgfpathlineto{\pgfqpoint{4.955914in}{1.766956in}}%
\pgfpathlineto{\pgfqpoint{4.970027in}{1.751538in}}%
\pgfpathlineto{\pgfqpoint{4.977084in}{1.746912in}}%
\pgfpathlineto{\pgfqpoint{4.984140in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{4.998253in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{5.019422in}{1.748454in}}%
\pgfpathlineto{\pgfqpoint{5.040592in}{1.747297in}}%
\pgfpathlineto{\pgfqpoint{5.054705in}{1.749225in}}%
\pgfpathlineto{\pgfqpoint{5.082931in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{5.089987in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{5.097044in}{1.746527in}}%
\pgfpathlineto{\pgfqpoint{5.104100in}{1.749610in}}%
\pgfpathlineto{\pgfqpoint{5.125270in}{1.771967in}}%
\pgfpathlineto{\pgfqpoint{5.139383in}{1.780447in}}%
\pgfpathlineto{\pgfqpoint{5.146439in}{1.781989in}}%
\pgfpathlineto{\pgfqpoint{5.174665in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{5.188778in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{5.202891in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{5.259343in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{5.273456in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{5.294625in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{5.301682in}{1.779291in}}%
\pgfpathlineto{\pgfqpoint{5.315795in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{5.329908in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{5.336964in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{5.344020in}{1.777364in}}%
\pgfpathlineto{\pgfqpoint{5.351077in}{1.780447in}}%
\pgfpathlineto{\pgfqpoint{5.365190in}{1.795095in}}%
\pgfpathlineto{\pgfqpoint{5.372246in}{1.799720in}}%
\pgfpathlineto{\pgfqpoint{5.379303in}{1.800106in}}%
\pgfpathlineto{\pgfqpoint{5.386359in}{1.797022in}}%
\pgfpathlineto{\pgfqpoint{5.400472in}{1.782375in}}%
\pgfpathlineto{\pgfqpoint{5.407529in}{1.777749in}}%
\pgfpathlineto{\pgfqpoint{5.414585in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{5.428698in}{1.776207in}}%
\pgfpathlineto{\pgfqpoint{5.456924in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{5.463981in}{1.780062in}}%
\pgfpathlineto{\pgfqpoint{5.471037in}{1.781218in}}%
\pgfpathlineto{\pgfqpoint{5.478094in}{1.780833in}}%
\pgfpathlineto{\pgfqpoint{5.485150in}{1.777749in}}%
\pgfpathlineto{\pgfqpoint{5.492207in}{1.772738in}}%
\pgfpathlineto{\pgfqpoint{5.499263in}{1.765800in}}%
\pgfpathlineto{\pgfqpoint{5.513376in}{1.749610in}}%
\pgfpathlineto{\pgfqpoint{5.520432in}{1.746141in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.745370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{4.154556in}}{\pgfqpoint{4.732453in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.732453in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{3.705174in}}{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont output}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
