%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589973in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589973in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154491in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154491in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719010in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283528in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283528in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848047in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848047in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.412565in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.412565in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.977084in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.977084in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541602in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541602in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time / s}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.254698in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e\ensuremath{-}7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.048093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.995331in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.839570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.786809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.631048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=2.578286in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.422525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.369763in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.214002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.161241in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Voltage / V}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{1.032511in}{0.769945in}}%
\pgfpathlineto{\pgfqpoint{1.039568in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.081906in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.088963in}{0.775911in}}%
\pgfpathlineto{\pgfqpoint{1.096019in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{1.103076in}{0.777899in}}%
\pgfpathlineto{\pgfqpoint{1.110132in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.223036in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.230092in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{1.244205in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.364166in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.371222in}{0.775911in}}%
\pgfpathlineto{\pgfqpoint{1.378279in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{1.385335in}{0.777899in}}%
\pgfpathlineto{\pgfqpoint{1.392392in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.660538in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.667594in}{0.767956in}}%
\pgfpathlineto{\pgfqpoint{1.674651in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{1.695820in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{1.702877in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.808724in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.815780in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{1.829893in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{1.836950in}{0.777899in}}%
\pgfpathlineto{\pgfqpoint{1.844006in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.872232in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.879289in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{1.886345in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{1.907515in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{1.914571in}{0.803752in}}%
\pgfpathlineto{\pgfqpoint{1.921628in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.956910in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{1.963966in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.041588in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.048644in}{0.769945in}}%
\pgfpathlineto{\pgfqpoint{2.055701in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.246226in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.253282in}{0.771933in}}%
\pgfpathlineto{\pgfqpoint{2.260339in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.267395in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{0.769945in}}%
\pgfpathlineto{\pgfqpoint{2.281508in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.295621in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.302677in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{2.352073in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{2.359129in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.380299in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.387355in}{0.775911in}}%
\pgfpathlineto{\pgfqpoint{2.394412in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.542598in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.549654in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.556711in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{2.563767in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{2.584937in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{2.591993in}{0.803752in}}%
\pgfpathlineto{\pgfqpoint{2.599050in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.606106in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.613163in}{0.775911in}}%
\pgfpathlineto{\pgfqpoint{2.620219in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.641389in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.655501in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.676671in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.683727in}{0.809717in}}%
\pgfpathlineto{\pgfqpoint{2.690784in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{2.697840in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{2.704897in}{0.803752in}}%
\pgfpathlineto{\pgfqpoint{2.711953in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.719010in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.726066in}{0.775911in}}%
\pgfpathlineto{\pgfqpoint{2.733123in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.937761in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{2.944817in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.980100in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{0.853467in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{0.885286in}}%
\pgfpathlineto{\pgfqpoint{3.008326in}{0.897217in}}%
\pgfpathlineto{\pgfqpoint{3.022438in}{0.936990in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.948922in}}%
\pgfpathlineto{\pgfqpoint{3.036551in}{1.012558in}}%
\pgfpathlineto{\pgfqpoint{3.050664in}{1.044377in}}%
\pgfpathlineto{\pgfqpoint{3.057721in}{1.076195in}}%
\pgfpathlineto{\pgfqpoint{3.064777in}{1.102047in}}%
\pgfpathlineto{\pgfqpoint{3.078890in}{1.181592in}}%
\pgfpathlineto{\pgfqpoint{3.085947in}{1.203467in}}%
\pgfpathlineto{\pgfqpoint{3.093003in}{1.267104in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{1.298922in}}%
\pgfpathlineto{\pgfqpoint{3.114173in}{1.362558in}}%
\pgfpathlineto{\pgfqpoint{3.121229in}{1.388411in}}%
\pgfpathlineto{\pgfqpoint{3.128286in}{1.426195in}}%
\pgfpathlineto{\pgfqpoint{3.135342in}{1.487842in}}%
\pgfpathlineto{\pgfqpoint{3.142399in}{1.521649in}}%
\pgfpathlineto{\pgfqpoint{3.149455in}{1.585286in}}%
\pgfpathlineto{\pgfqpoint{3.163568in}{1.648922in}}%
\pgfpathlineto{\pgfqpoint{3.170625in}{1.712558in}}%
\pgfpathlineto{\pgfqpoint{3.177681in}{1.738411in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{1.776195in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{1.837842in}}%
\pgfpathlineto{\pgfqpoint{3.198850in}{1.871649in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{1.935286in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{1.998922in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{2.062558in}}%
\pgfpathlineto{\pgfqpoint{3.234133in}{2.088411in}}%
\pgfpathlineto{\pgfqpoint{3.248246in}{2.167956in}}%
\pgfpathlineto{\pgfqpoint{3.255302in}{2.189831in}}%
\pgfpathlineto{\pgfqpoint{3.262359in}{2.253467in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{2.317104in}}%
\pgfpathlineto{\pgfqpoint{3.283528in}{2.380740in}}%
\pgfpathlineto{\pgfqpoint{3.290585in}{2.406592in}}%
\pgfpathlineto{\pgfqpoint{3.297641in}{2.444377in}}%
\pgfpathlineto{\pgfqpoint{3.304698in}{2.464263in}}%
\pgfpathlineto{\pgfqpoint{3.311754in}{2.476195in}}%
\pgfpathlineto{\pgfqpoint{3.318811in}{2.539831in}}%
\pgfpathlineto{\pgfqpoint{3.332924in}{2.571649in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{2.603467in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{2.615399in}}%
\pgfpathlineto{\pgfqpoint{3.361150in}{2.655172in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{2.667104in}}%
\pgfpathlineto{\pgfqpoint{3.375262in}{2.698922in}}%
\pgfpathlineto{\pgfqpoint{3.389375in}{2.730740in}}%
\pgfpathlineto{\pgfqpoint{3.396432in}{2.762558in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{2.762558in}}%
\pgfpathlineto{\pgfqpoint{3.459940in}{2.748638in}}%
\pgfpathlineto{\pgfqpoint{3.466997in}{2.730740in}}%
\pgfpathlineto{\pgfqpoint{3.474053in}{2.708865in}}%
\pgfpathlineto{\pgfqpoint{3.481110in}{2.698922in}}%
\pgfpathlineto{\pgfqpoint{3.488166in}{2.698922in}}%
\pgfpathlineto{\pgfqpoint{3.495223in}{2.681024in}}%
\pgfpathlineto{\pgfqpoint{3.502279in}{2.667104in}}%
\pgfpathlineto{\pgfqpoint{3.509336in}{2.635286in}}%
\pgfpathlineto{\pgfqpoint{3.516392in}{2.621365in}}%
\pgfpathlineto{\pgfqpoint{3.523449in}{2.603467in}}%
\pgfpathlineto{\pgfqpoint{3.537562in}{2.603467in}}%
\pgfpathlineto{\pgfqpoint{3.544618in}{2.571649in}}%
\pgfpathlineto{\pgfqpoint{3.551674in}{2.553752in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{2.539831in}}%
\pgfpathlineto{\pgfqpoint{3.565787in}{2.508013in}}%
\pgfpathlineto{\pgfqpoint{3.572844in}{2.494092in}}%
\pgfpathlineto{\pgfqpoint{3.579900in}{2.476195in}}%
\pgfpathlineto{\pgfqpoint{3.594013in}{2.476195in}}%
\pgfpathlineto{\pgfqpoint{3.601070in}{2.444377in}}%
\pgfpathlineto{\pgfqpoint{3.608126in}{2.426479in}}%
\pgfpathlineto{\pgfqpoint{3.615183in}{2.412558in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{2.380740in}}%
\pgfpathlineto{\pgfqpoint{3.636352in}{2.380740in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{2.358865in}}%
\pgfpathlineto{\pgfqpoint{3.650465in}{2.348922in}}%
\pgfpathlineto{\pgfqpoint{3.657522in}{2.317104in}}%
\pgfpathlineto{\pgfqpoint{3.664578in}{2.299206in}}%
\pgfpathlineto{\pgfqpoint{3.671635in}{2.285286in}}%
\pgfpathlineto{\pgfqpoint{3.678691in}{2.253467in}}%
\pgfpathlineto{\pgfqpoint{3.685748in}{2.239547in}}%
\pgfpathlineto{\pgfqpoint{3.692804in}{2.221649in}}%
\pgfpathlineto{\pgfqpoint{3.706917in}{2.221649in}}%
\pgfpathlineto{\pgfqpoint{3.713974in}{2.189831in}}%
\pgfpathlineto{\pgfqpoint{3.721030in}{2.171933in}}%
\pgfpathlineto{\pgfqpoint{3.728086in}{2.158013in}}%
\pgfpathlineto{\pgfqpoint{3.735143in}{2.126195in}}%
\pgfpathlineto{\pgfqpoint{3.742199in}{2.112274in}}%
\pgfpathlineto{\pgfqpoint{3.749256in}{2.094377in}}%
\pgfpathlineto{\pgfqpoint{3.756312in}{2.072502in}}%
\pgfpathlineto{\pgfqpoint{3.763369in}{2.062558in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{2.030740in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{2.030740in}}%
\pgfpathlineto{\pgfqpoint{3.791595in}{1.998922in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{1.985002in}}%
\pgfpathlineto{\pgfqpoint{3.805708in}{1.967104in}}%
\pgfpathlineto{\pgfqpoint{3.812764in}{1.945229in}}%
\pgfpathlineto{\pgfqpoint{3.819821in}{1.935286in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.903467in}}%
\pgfpathlineto{\pgfqpoint{3.840990in}{1.903467in}}%
\pgfpathlineto{\pgfqpoint{3.848047in}{1.871649in}}%
\pgfpathlineto{\pgfqpoint{3.862160in}{1.871649in}}%
\pgfpathlineto{\pgfqpoint{3.869216in}{1.849774in}}%
\pgfpathlineto{\pgfqpoint{3.876273in}{1.839831in}}%
\pgfpathlineto{\pgfqpoint{3.883329in}{1.839831in}}%
\pgfpathlineto{\pgfqpoint{3.890386in}{1.821933in}}%
\pgfpathlineto{\pgfqpoint{3.897442in}{1.808013in}}%
\pgfpathlineto{\pgfqpoint{3.904499in}{1.808013in}}%
\pgfpathlineto{\pgfqpoint{3.911555in}{1.794092in}}%
\pgfpathlineto{\pgfqpoint{3.918611in}{1.776195in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{1.754320in}}%
\pgfpathlineto{\pgfqpoint{3.932724in}{1.744377in}}%
\pgfpathlineto{\pgfqpoint{3.939781in}{1.744377in}}%
\pgfpathlineto{\pgfqpoint{3.946837in}{1.726479in}}%
\pgfpathlineto{\pgfqpoint{3.953894in}{1.712558in}}%
\pgfpathlineto{\pgfqpoint{3.960950in}{1.680740in}}%
\pgfpathlineto{\pgfqpoint{3.975063in}{1.680740in}}%
\pgfpathlineto{\pgfqpoint{3.982120in}{1.658865in}}%
\pgfpathlineto{\pgfqpoint{3.989176in}{1.648922in}}%
\pgfpathlineto{\pgfqpoint{3.996233in}{1.617104in}}%
\pgfpathlineto{\pgfqpoint{4.010346in}{1.617104in}}%
\pgfpathlineto{\pgfqpoint{4.017402in}{1.585286in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.585286in}}%
\pgfpathlineto{\pgfqpoint{4.038572in}{1.563411in}}%
\pgfpathlineto{\pgfqpoint{4.045628in}{1.553467in}}%
\pgfpathlineto{\pgfqpoint{4.073854in}{1.553467in}}%
\pgfpathlineto{\pgfqpoint{4.080911in}{1.539547in}}%
\pgfpathlineto{\pgfqpoint{4.087967in}{1.521649in}}%
\pgfpathlineto{\pgfqpoint{4.102080in}{1.521649in}}%
\pgfpathlineto{\pgfqpoint{4.109136in}{1.489831in}}%
\pgfpathlineto{\pgfqpoint{4.116193in}{1.471933in}}%
\pgfpathlineto{\pgfqpoint{4.123249in}{1.458013in}}%
\pgfpathlineto{\pgfqpoint{4.130306in}{1.458013in}}%
\pgfpathlineto{\pgfqpoint{4.137362in}{1.444092in}}%
\pgfpathlineto{\pgfqpoint{4.144419in}{1.426195in}}%
\pgfpathlineto{\pgfqpoint{4.158532in}{1.426195in}}%
\pgfpathlineto{\pgfqpoint{4.165588in}{1.394377in}}%
\pgfpathlineto{\pgfqpoint{4.214984in}{1.394377in}}%
\pgfpathlineto{\pgfqpoint{4.222040in}{1.362558in}}%
\pgfpathlineto{\pgfqpoint{4.236153in}{1.362558in}}%
\pgfpathlineto{\pgfqpoint{4.243210in}{1.330740in}}%
\pgfpathlineto{\pgfqpoint{4.250266in}{1.316820in}}%
\pgfpathlineto{\pgfqpoint{4.257323in}{1.298922in}}%
\pgfpathlineto{\pgfqpoint{4.271435in}{1.298922in}}%
\pgfpathlineto{\pgfqpoint{4.278492in}{1.267104in}}%
\pgfpathlineto{\pgfqpoint{4.334944in}{1.267104in}}%
\pgfpathlineto{\pgfqpoint{4.342000in}{1.249206in}}%
\pgfpathlineto{\pgfqpoint{4.349057in}{1.235286in}}%
\pgfpathlineto{\pgfqpoint{4.370226in}{1.235286in}}%
\pgfpathlineto{\pgfqpoint{4.377283in}{1.213411in}}%
\pgfpathlineto{\pgfqpoint{4.384339in}{1.203467in}}%
\pgfpathlineto{\pgfqpoint{4.391396in}{1.203467in}}%
\pgfpathlineto{\pgfqpoint{4.398452in}{1.185570in}}%
\pgfpathlineto{\pgfqpoint{4.405509in}{1.171649in}}%
\pgfpathlineto{\pgfqpoint{4.426678in}{1.171649in}}%
\pgfpathlineto{\pgfqpoint{4.433735in}{1.149774in}}%
\pgfpathlineto{\pgfqpoint{4.440791in}{1.139831in}}%
\pgfpathlineto{\pgfqpoint{4.469017in}{1.139831in}}%
\pgfpathlineto{\pgfqpoint{4.476073in}{1.125911in}}%
\pgfpathlineto{\pgfqpoint{4.483130in}{1.108013in}}%
\pgfpathlineto{\pgfqpoint{4.560751in}{1.108013in}}%
\pgfpathlineto{\pgfqpoint{4.567808in}{1.090115in}}%
\pgfpathlineto{\pgfqpoint{4.574864in}{1.076195in}}%
\pgfpathlineto{\pgfqpoint{4.596034in}{1.076195in}}%
\pgfpathlineto{\pgfqpoint{4.603090in}{1.054320in}}%
\pgfpathlineto{\pgfqpoint{4.610147in}{1.044377in}}%
\pgfpathlineto{\pgfqpoint{4.617203in}{1.044377in}}%
\pgfpathlineto{\pgfqpoint{4.624259in}{1.026479in}}%
\pgfpathlineto{\pgfqpoint{4.631316in}{1.012558in}}%
\pgfpathlineto{\pgfqpoint{4.744220in}{1.012558in}}%
\pgfpathlineto{\pgfqpoint{4.751276in}{0.980740in}}%
\pgfpathlineto{\pgfqpoint{4.786559in}{0.980740in}}%
\pgfpathlineto{\pgfqpoint{4.793615in}{0.962842in}}%
\pgfpathlineto{\pgfqpoint{4.800672in}{0.948922in}}%
\pgfpathlineto{\pgfqpoint{4.934745in}{0.948922in}}%
\pgfpathlineto{\pgfqpoint{4.941801in}{0.927047in}}%
\pgfpathlineto{\pgfqpoint{4.948858in}{0.917104in}}%
\pgfpathlineto{\pgfqpoint{4.970027in}{0.917104in}}%
\pgfpathlineto{\pgfqpoint{4.977084in}{0.885286in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.885286in}}%
\pgfpathlineto{\pgfqpoint{5.040592in}{0.897217in}}%
\pgfpathlineto{\pgfqpoint{5.047648in}{0.917104in}}%
\pgfpathlineto{\pgfqpoint{5.125270in}{0.917104in}}%
\pgfpathlineto{\pgfqpoint{5.132326in}{0.899206in}}%
\pgfpathlineto{\pgfqpoint{5.139383in}{0.885286in}}%
\pgfpathlineto{\pgfqpoint{5.259343in}{0.885286in}}%
\pgfpathlineto{\pgfqpoint{5.266399in}{0.871365in}}%
\pgfpathlineto{\pgfqpoint{5.273456in}{0.853467in}}%
\pgfpathlineto{\pgfqpoint{5.308738in}{0.853467in}}%
\pgfpathlineto{\pgfqpoint{5.315795in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{5.407529in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{5.421642in}{0.853467in}}%
\pgfpathlineto{\pgfqpoint{5.485150in}{0.853467in}}%
\pgfpathlineto{\pgfqpoint{5.492207in}{0.839547in}}%
\pgfpathlineto{\pgfqpoint{5.499263in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.821649in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.821649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.053680in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.060737in}{0.750886in}}%
\pgfpathlineto{\pgfqpoint{1.067793in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.187754in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{0.748500in}}%
\pgfpathlineto{\pgfqpoint{1.201867in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.300657in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.307714in}{0.786682in}}%
\pgfpathlineto{\pgfqpoint{1.314770in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{1.350053in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{1.357109in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.385335in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.392392in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.413561in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.420617in}{0.717477in}}%
\pgfpathlineto{\pgfqpoint{1.427674in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.448843in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.462956in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.519408in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.533521in}{0.755659in}}%
\pgfpathlineto{\pgfqpoint{1.540578in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.582916in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.589973in}{0.748500in}}%
\pgfpathlineto{\pgfqpoint{1.597029in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.709933in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.716990in}{0.746114in}}%
\pgfpathlineto{\pgfqpoint{1.724046in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.766385in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{1.773441in}{0.758045in}}%
\pgfpathlineto{\pgfqpoint{1.780498in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.822837in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.829893in}{0.746114in}}%
\pgfpathlineto{\pgfqpoint{1.836950in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.006305in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.013362in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{2.076870in}{0.750886in}}%
\pgfpathlineto{\pgfqpoint{2.083927in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.147435in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.154491in}{0.748500in}}%
\pgfpathlineto{\pgfqpoint{2.161548in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{2.274452in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{2.281508in}{0.746114in}}%
\pgfpathlineto{\pgfqpoint{2.288565in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.330903in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.337960in}{0.707932in}}%
\pgfpathlineto{\pgfqpoint{2.345016in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.373242in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.380299in}{0.710318in}}%
\pgfpathlineto{\pgfqpoint{2.387355in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.429694in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.436751in}{0.748500in}}%
\pgfpathlineto{\pgfqpoint{2.443807in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{2.570824in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{2.577880in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.740179in}{0.734182in}}%
\pgfpathlineto{\pgfqpoint{2.747236in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{2.916591in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{2.930704in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{2.937761in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{2.944817in}{0.824864in}}%
\pgfpathlineto{\pgfqpoint{2.951874in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{2.965987in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{0.886909in}}%
\pgfpathlineto{\pgfqpoint{2.987156in}{0.925091in}}%
\pgfpathlineto{\pgfqpoint{2.994213in}{0.963273in}}%
\pgfpathlineto{\pgfqpoint{3.001269in}{0.991909in}}%
\pgfpathlineto{\pgfqpoint{3.015382in}{1.087364in}}%
\pgfpathlineto{\pgfqpoint{3.022438in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{1.192364in}}%
\pgfpathlineto{\pgfqpoint{3.043608in}{1.306909in}}%
\pgfpathlineto{\pgfqpoint{3.050664in}{1.421455in}}%
\pgfpathlineto{\pgfqpoint{3.057721in}{1.466795in}}%
\pgfpathlineto{\pgfqpoint{3.064777in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.071834in}{1.633841in}}%
\pgfpathlineto{\pgfqpoint{3.078890in}{1.688727in}}%
\pgfpathlineto{\pgfqpoint{3.085947in}{1.841455in}}%
\pgfpathlineto{\pgfqpoint{3.100060in}{1.994182in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{2.146909in}}%
\pgfpathlineto{\pgfqpoint{3.114173in}{2.223273in}}%
\pgfpathlineto{\pgfqpoint{3.128286in}{2.435659in}}%
\pgfpathlineto{\pgfqpoint{3.135342in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{3.142399in}{2.681455in}}%
\pgfpathlineto{\pgfqpoint{3.156512in}{2.834182in}}%
\pgfpathlineto{\pgfqpoint{3.163568in}{3.025091in}}%
\pgfpathlineto{\pgfqpoint{3.170625in}{3.084750in}}%
\pgfpathlineto{\pgfqpoint{3.184738in}{3.275659in}}%
\pgfpathlineto{\pgfqpoint{3.191794in}{3.330545in}}%
\pgfpathlineto{\pgfqpoint{3.198850in}{3.483273in}}%
\pgfpathlineto{\pgfqpoint{3.212963in}{3.597818in}}%
\pgfpathlineto{\pgfqpoint{3.220020in}{3.750545in}}%
\pgfpathlineto{\pgfqpoint{3.227076in}{3.779182in}}%
\pgfpathlineto{\pgfqpoint{3.241189in}{3.874636in}}%
\pgfpathlineto{\pgfqpoint{3.248246in}{3.903273in}}%
\pgfpathlineto{\pgfqpoint{3.255302in}{3.979636in}}%
\pgfpathlineto{\pgfqpoint{3.269415in}{4.017818in}}%
\pgfpathlineto{\pgfqpoint{3.276472in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.325867in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.332924in}{4.017818in}}%
\pgfpathlineto{\pgfqpoint{3.339980in}{4.001114in}}%
\pgfpathlineto{\pgfqpoint{3.347037in}{3.979636in}}%
\pgfpathlineto{\pgfqpoint{3.354093in}{3.953386in}}%
\pgfpathlineto{\pgfqpoint{3.361150in}{3.941455in}}%
\pgfpathlineto{\pgfqpoint{3.368206in}{3.865091in}}%
\pgfpathlineto{\pgfqpoint{3.382319in}{3.788727in}}%
\pgfpathlineto{\pgfqpoint{3.389375in}{3.674182in}}%
\pgfpathlineto{\pgfqpoint{3.396432in}{3.643159in}}%
\pgfpathlineto{\pgfqpoint{3.403488in}{3.597818in}}%
\pgfpathlineto{\pgfqpoint{3.410545in}{3.521455in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{3.483273in}}%
\pgfpathlineto{\pgfqpoint{3.424658in}{3.368727in}}%
\pgfpathlineto{\pgfqpoint{3.438771in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{3.445827in}{3.101455in}}%
\pgfpathlineto{\pgfqpoint{3.452884in}{3.053727in}}%
\pgfpathlineto{\pgfqpoint{3.466997in}{2.910545in}}%
\pgfpathlineto{\pgfqpoint{3.474053in}{2.872364in}}%
\pgfpathlineto{\pgfqpoint{3.481110in}{2.719636in}}%
\pgfpathlineto{\pgfqpoint{3.495223in}{2.605091in}}%
\pgfpathlineto{\pgfqpoint{3.502279in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{3.509336in}{2.442818in}}%
\pgfpathlineto{\pgfqpoint{3.516392in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.523449in}{2.275773in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.223273in}}%
\pgfpathlineto{\pgfqpoint{3.537562in}{2.146909in}}%
\pgfpathlineto{\pgfqpoint{3.558731in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{3.565787in}{1.939295in}}%
\pgfpathlineto{\pgfqpoint{3.572844in}{1.917818in}}%
\pgfpathlineto{\pgfqpoint{3.579900in}{1.867705in}}%
\pgfpathlineto{\pgfqpoint{3.586957in}{1.841455in}}%
\pgfpathlineto{\pgfqpoint{3.594013in}{1.803273in}}%
\pgfpathlineto{\pgfqpoint{3.601070in}{1.781795in}}%
\pgfpathlineto{\pgfqpoint{3.608126in}{1.765091in}}%
\pgfpathlineto{\pgfqpoint{3.615183in}{1.765091in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{1.748386in}}%
\pgfpathlineto{\pgfqpoint{3.629296in}{1.726909in}}%
\pgfpathlineto{\pgfqpoint{3.650465in}{1.726909in}}%
\pgfpathlineto{\pgfqpoint{3.657522in}{1.705432in}}%
\pgfpathlineto{\pgfqpoint{3.664578in}{1.688727in}}%
\pgfpathlineto{\pgfqpoint{3.721030in}{1.688727in}}%
\pgfpathlineto{\pgfqpoint{3.728086in}{1.650545in}}%
\pgfpathlineto{\pgfqpoint{3.742199in}{1.650545in}}%
\pgfpathlineto{\pgfqpoint{3.749256in}{1.624295in}}%
\pgfpathlineto{\pgfqpoint{3.756312in}{1.612364in}}%
\pgfpathlineto{\pgfqpoint{3.763369in}{1.612364in}}%
\pgfpathlineto{\pgfqpoint{3.770425in}{1.590886in}}%
\pgfpathlineto{\pgfqpoint{3.777482in}{1.574182in}}%
\pgfpathlineto{\pgfqpoint{3.784538in}{1.574182in}}%
\pgfpathlineto{\pgfqpoint{3.791595in}{1.557477in}}%
\pgfpathlineto{\pgfqpoint{3.798651in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.819821in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{3.826877in}{1.514523in}}%
\pgfpathlineto{\pgfqpoint{3.833934in}{1.497818in}}%
\pgfpathlineto{\pgfqpoint{3.840990in}{1.497818in}}%
\pgfpathlineto{\pgfqpoint{3.848047in}{1.481114in}}%
\pgfpathlineto{\pgfqpoint{3.855103in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{3.876273in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{3.883329in}{1.438159in}}%
\pgfpathlineto{\pgfqpoint{3.890386in}{1.421455in}}%
\pgfpathlineto{\pgfqpoint{3.897442in}{1.383273in}}%
\pgfpathlineto{\pgfqpoint{3.925668in}{1.383273in}}%
\pgfpathlineto{\pgfqpoint{3.932724in}{1.345091in}}%
\pgfpathlineto{\pgfqpoint{3.968007in}{1.345091in}}%
\pgfpathlineto{\pgfqpoint{3.975063in}{1.318841in}}%
\pgfpathlineto{\pgfqpoint{3.982120in}{1.306909in}}%
\pgfpathlineto{\pgfqpoint{4.003289in}{1.306909in}}%
\pgfpathlineto{\pgfqpoint{4.010346in}{1.268727in}}%
\pgfpathlineto{\pgfqpoint{4.017402in}{1.252023in}}%
\pgfpathlineto{\pgfqpoint{4.024459in}{1.230545in}}%
\pgfpathlineto{\pgfqpoint{4.038572in}{1.230545in}}%
\pgfpathlineto{\pgfqpoint{4.045628in}{1.192364in}}%
\pgfpathlineto{\pgfqpoint{4.123249in}{1.192364in}}%
\pgfpathlineto{\pgfqpoint{4.130306in}{1.175659in}}%
\pgfpathlineto{\pgfqpoint{4.137362in}{1.154182in}}%
\pgfpathlineto{\pgfqpoint{4.158532in}{1.154182in}}%
\pgfpathlineto{\pgfqpoint{4.165588in}{1.132705in}}%
\pgfpathlineto{\pgfqpoint{4.172645in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{4.193814in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{4.200871in}{1.089750in}}%
\pgfpathlineto{\pgfqpoint{4.207927in}{1.077818in}}%
\pgfpathlineto{\pgfqpoint{4.236153in}{1.077818in}}%
\pgfpathlineto{\pgfqpoint{4.243210in}{1.061114in}}%
\pgfpathlineto{\pgfqpoint{4.250266in}{1.039636in}}%
\pgfpathlineto{\pgfqpoint{4.327887in}{1.039636in}}%
\pgfpathlineto{\pgfqpoint{4.334944in}{1.018159in}}%
\pgfpathlineto{\pgfqpoint{4.342000in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{4.461960in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{4.469017in}{0.984750in}}%
\pgfpathlineto{\pgfqpoint{4.476073in}{0.963273in}}%
\pgfpathlineto{\pgfqpoint{4.483130in}{0.987136in}}%
\pgfpathlineto{\pgfqpoint{4.490186in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{4.497243in}{0.963273in}}%
\pgfpathlineto{\pgfqpoint{4.603090in}{0.963273in}}%
\pgfpathlineto{\pgfqpoint{4.610147in}{0.925091in}}%
\pgfpathlineto{\pgfqpoint{4.631316in}{0.925091in}}%
\pgfpathlineto{\pgfqpoint{4.638372in}{0.908386in}}%
\pgfpathlineto{\pgfqpoint{4.645429in}{0.886909in}}%
\pgfpathlineto{\pgfqpoint{4.687768in}{0.886909in}}%
\pgfpathlineto{\pgfqpoint{4.694824in}{0.901227in}}%
\pgfpathlineto{\pgfqpoint{4.701881in}{0.925091in}}%
\pgfpathlineto{\pgfqpoint{4.758333in}{0.925091in}}%
\pgfpathlineto{\pgfqpoint{4.765389in}{0.898841in}}%
\pgfpathlineto{\pgfqpoint{4.772446in}{0.886909in}}%
\pgfpathlineto{\pgfqpoint{4.885349in}{0.886909in}}%
\pgfpathlineto{\pgfqpoint{4.892406in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{4.913575in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{4.920632in}{0.832023in}}%
\pgfpathlineto{\pgfqpoint{4.927688in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{4.948858in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{4.962971in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{5.026479in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.832023in}}%
\pgfpathlineto{\pgfqpoint{5.040592in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{5.097044in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{5.104100in}{0.834409in}}%
\pgfpathlineto{\pgfqpoint{5.111157in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{5.188778in}{0.848727in}}%
\pgfpathlineto{\pgfqpoint{5.195834in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{5.231117in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{5.238173in}{0.789068in}}%
\pgfpathlineto{\pgfqpoint{5.245230in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.435755in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.442811in}{0.796227in}}%
\pgfpathlineto{\pgfqpoint{5.449868in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{5.513376in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{5.520432in}{0.789068in}}%
\pgfpathlineto{\pgfqpoint{5.527489in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.772364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{4.154556in}}{\pgfqpoint{4.732453in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.732453in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732453in}{3.705174in}}{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{4.760231in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788008in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.926897in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.065786in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176897in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont output}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
