ANALOG
Ch 1 Scale 500mV/, Pos -970.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 640mV/, Pos 1.19050V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -168.75mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ns/, Main Delay 58.000ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

